[gd_scene load_steps=10 format=3 uid="uid://bcdhu0ocn0j5h"]

[ext_resource type="PackedScene" uid="uid://bfryf0tii3xp2" path="res://Scenes/3d_player.tscn" id="1_rl6j4"]
[ext_resource type="Script" uid="uid://d0so3nntww1b6" path="res://Scenes/text_change.gd" id="1_u6lgi"]
[ext_resource type="PackedScene" uid="uid://dqpfg760d0aaw" path="res://Scenes/death_puddle_3D.tscn" id="2_3ei81"]
[ext_resource type="PackedScene" uid="uid://cveeyy8a70ee8" path="res://ThomasFolder/Scenes/fuse_box.tscn" id="2_c4cv2"]
[ext_resource type="PackedScene" uid="uid://b1ij07vysqwm1" path="res://Scenes/puddle_colider.tscn" id="3_a13u5"]
[ext_resource type="PackedScene" uid="uid://dnjh8y0o0ghic" path="res://ThomasFolder/Scenes/3dElectricDoor.tscn" id="4_hm5ww"]
[ext_resource type="Script" uid="uid://b6cyyven6wib1" path="res://ThomasFolder/Scripts/electric_door_colider.gd" id="5_x2ll3"]
[ext_resource type="PackedScene" uid="uid://doedso0a6llnl" path="res://ThomasFolder/Scenes/Elevator.tscn" id="6_cx4jh"]

[sub_resource type="BoxMesh" id="BoxMesh_tdjjp"]

[node name="AutoMovementPart2" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(6.635, 0, 0, 0, 0.06, 0, 0, 0, 1.06, 0, 0, 0)
mesh = SubResource("BoxMesh_tdjjp")

[node name="FuseBox" parent="." instance=ExtResource("2_c4cv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7480355, 0.017672658, -0.48415732)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.93094116, 0.36516926, 0, -0.36516926, 0.93094116, 0, 1.5866497, 2.7937307)

[node name="RichTextLabel" type="RichTextLabel" parent="Camera3D"]
offset_left = 74.0
offset_top = 565.0
offset_right = 1074.0
offset_bottom = 605.0
text = "
"
tab_size = 24
horizontal_alignment = 1
script = ExtResource("1_u6lgi")

[node name="3dPlayer" parent="." node_paths=PackedStringArray("text", "elevator") instance=ExtResource("1_rl6j4")]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, 0.4747617, 0)
text = NodePath("../Camera3D/RichTextLabel")
elevator = NodePath("../Elevator")

[node name="DeathPuddle3d" parent="." instance=ExtResource("2_3ei81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8180761, 0.042937636, 0)

[node name="PuddleColider" parent="." instance=ExtResource("3_a13u5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2611973, 0.49048313, 0.0128132105)
disable_mode = 2

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9038153, 0)

[node name="3dElectricDoor" parent="." node_paths=PackedStringArray("text") instance=ExtResource("4_hm5ww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7598993, 1.29, 0)
script = ExtResource("5_x2ll3")
text = NodePath("../Camera3D/RichTextLabel")

[node name="Elevator" parent="." instance=ExtResource("6_cx4jh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5270358, -0.4984646)

[connection signal="area_entered" from="FuseBox" to="FuseBox" method="_on_area_entered"]
[connection signal="body_entered" from="DeathPuddle3d" to="3dPlayer" method="_on_death_puddle_3d_body_entered"]
[connection signal="body_exited" from="DeathPuddle3d" to="3dPlayer" method="_on_death_puddle_3d_body_exited"]
[connection signal="body_entered" from="PuddleColider" to="PuddleColider" method="_on_body_entered"]
[connection signal="body_entered" from="3dElectricDoor" to="3dPlayer" method="_on_3d_electric_door_body_entered"]
