[gd_scene load_steps=19 format=3 uid="uid://cof1ea5yd8n57"]

[ext_resource type="Texture2D" uid="uid://cmm21tb3jga8n" path="res://Assets/Screenshot 2025-09-14 144049.png" id="1_8a54a"]
[ext_resource type="Script" uid="uid://b2syhmapay4dj" path="res://Scenes/floor_1_first_room.gd" id="1_em0eu"]
[ext_resource type="Script" uid="uid://x4c58xwsu4ff" path="res://Scenes/area_2d.gd" id="2_0cctv"]
[ext_resource type="Texture2D" uid="uid://d17cj1h4hvscu" path="res://Assets/Corner_cobwebs.png" id="2_y0ers"]
[ext_resource type="Texture2D" uid="uid://bi3pfutfhhbl3" path="res://Assets/5234628.png" id="3_4uky0"]
[ext_resource type="Texture2D" uid="uid://dbjgn0nxeevbb" path="res://Assets/pngtree-air-vent-isolated-on-white-outflow-png-image_10184745.png" id="4_sjcic"]
[ext_resource type="Texture2D" uid="uid://cse8mgaxw2i30" path="res://Assets/Number-3-PNG-High-Quality-Image.png" id="5_ey8cr"]
[ext_resource type="Texture2D" uid="uid://br1ahw2wjjkks" path="res://Assets/pngimg.com - number7_PNG18621.png" id="6_ogv6b"]
[ext_resource type="Texture2D" uid="uid://6ekllame78h0" path="res://Assets/531178.png" id="7_ogv6b"]
[ext_resource type="Texture2D" uid="uid://ciuedc8ocss3" path="res://Assets/4059645-200.png" id="8_l3dai"]
[ext_resource type="Script" uid="uid://dao8tb5op54sq" path="res://Scripts/test_player.gd" id="9_bh35r"]
[ext_resource type="Texture2D" uid="uid://w0n754ttlwcf" path="res://Assets/icon.svg" id="9_ohbkd"]
[ext_resource type="Script" uid="uid://chasgif58pd1r" path="res://Scenes/wind_1.gd" id="10_dxv8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxv8s"]
size = Vector2(1.95399, 1298.53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jotf"]
size = Vector2(445.131, 123.992)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bh35r"]
size = Vector2(4.14182, 728.85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cctv"]
size = Vector2(5.26216, 2038.95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_em0eu"]
size = Vector2(4.33045, 2088.2)

[node name="Floor1FirstRoom" type="Node2D"]
position = Vector2(1006, 605)
scale = Vector2(-29.4556, -0.304558)
script = ExtResource("1_em0eu")

[node name="Floor" type="Area2D" parent="."]
position = Vector2(0.0339515, -52.5351)
scale = Vector2(1, 0.605979)

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
texture = ExtResource("1_8a54a")

[node name="Wall" type="ColorRect" parent="Floor"]
offset_left = -7.0
offset_top = 159.0
offset_right = 35.0
offset_bottom = 3442.0
color = Color(0.527498, 0.45135, 0.37709, 1)

[node name="Door" type="Area2D" parent="."]
position = Vector2(-3.8147e-06, 0)
scale = Vector2(1, 1)
script = ExtResource("2_0cctv")

[node name="ColorRect" type="ColorRect" parent="Door"]
offset_left = 33.3383
offset_top = 16.4172
offset_right = 35.3383
offset_bottom = 1319.42
color = Color(0.545098, 0.270588, 0.0745098, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
position = Vector2(33.9758, 665.681)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_dxv8s")

[node name="Cobweb" type="Sprite2D" parent="."]
position = Vector2(-1.15428, 1687.69)
rotation = 4.71239
scale = Vector2(0.810383, 0.0105722)
texture = ExtResource("2_y0ers")

[node name="ExtensionCord" type="Sprite2D" parent="."]
position = Vector2(8.89593, 122.834)
rotation = 3.14159
scale = Vector2(0.00910631, 0.581548)
texture = ExtResource("3_4uky0")

[node name="Fan1" type="Sprite2D" parent="."]
position = Vector2(23.4844, 1887.98)
scale = Vector2(0.00583506, 0.905701)
texture = ExtResource("4_sjcic")

[node name="Fan2" type="Sprite2D" parent="Fan1"]
position = Vector2(-601.065, -3.8147e-06)
scale = Vector2(1.09193, 1.00557)
texture = ExtResource("4_sjcic")

[node name="Blue3Switch" type="ColorRect" parent="."]
offset_left = 27.9743
offset_top = 1067.12
offset_right = 29.9743
offset_bottom = 1253.12
color = Color(0.384634, 0.423036, 0.844493, 1)

[node name="3Number" type="Sprite2D" parent="Blue3Switch"]
position = Vector2(1.08638, 95.2198)
rotation = 3.14159
scale = Vector2(0.000641199, 0.0517501)
texture = ExtResource("5_ey8cr")

[node name="ConnectingLine1" type="ColorRect" parent="."]
offset_left = 29.0
offset_top = 1248.0
offset_right = 30.0
offset_bottom = 1792.0
rotation = 0.0198604
color = Color(0, 0, 0, 1)

[node name="Blue7Switch" type="ColorRect" parent="."]
offset_left = -4.54922
offset_top = 804.445
offset_right = -2.54922
offset_bottom = 983.445
color = Color(0.384314, 0.423529, 0.843137, 1)

[node name="7Number" type="Sprite2D" parent="Blue7Switch"]
position = Vector2(0.984532, 88.653)
rotation = 3.14159
scale = Vector2(0.00142774, 0.0922046)
texture = ExtResource("6_ogv6b")

[node name="ConnectingLine2" type="ColorRect" parent="."]
offset_left = -6.48433
offset_top = 39.4013
offset_right = -4.48433
offset_bottom = 813.401
color = Color(0, 0, 0, 1)

[node name="Vacuum" type="Sprite2D" parent="."]
position = Vector2(-2.8178, 236.408)
rotation = -3.14159
scale = Vector2(0.0132431, 1.05736)
texture = ExtResource("7_ogv6b")

[node name="Wind1" type="Area2D" parent="."]
position = Vector2(21.6937, 1402.03)
rotation = 4.71239
scale = Vector2(3.9315, 0.0383324)
script = ExtResource("10_dxv8s")

[node name="Wind2" type="Sprite2D" parent="Wind1"]
position = Vector2(115.07, -7.08552)
scale = Vector2(1.91678, 1.10718)
texture = ExtResource("8_l3dai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wind1"]
position = Vector2(124.027, -8.85678)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_1jotf")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("9_bh35r")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(29.6718, 380.88)
rotation = 3.14159
scale = Vector2(0.0319928, 5.6723)
texture = ExtResource("9_ohbkd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(29.6718, 384.163)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_bh35r")

[node name="LeftBorder" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBorder"]
position = Vector2(36.7842, 1042.46)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_0cctv")

[node name="RightBorder" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBorder"]
position = Vector2(-7.13691, 1063.8)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_em0eu")

[connection signal="area_entered" from="Door" to="Door" method="_on_area_entered"]
[connection signal="body_entered" from="Door" to="Door" method="_on_body_entered"]
[connection signal="body_entered" from="Wind1" to="." method="_on_wind_1_body_entered"]
