[gd_scene load_steps=5 format=3 uid="uid://m3qe0cl2flf3"]

[ext_resource type="Script" uid="uid://bdt6yamsdcahk" path="res://Scripts/orange_outlet.gd" id="1_gjm6f"]
[ext_resource type="Texture2D" uid="uid://w0n754ttlwcf" path="res://Assets/icon.svg" id="2_7d2yl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j5c55"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7d2yl")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8nsf"]
size = Vector2(51, 51)

[node name="Test" type="Area2D"]
position = Vector2(34, -31)
script = ExtResource("1_gjm6f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.956363, 0.341374, 1.92523e-07, 1)
position = Vector2(-34, 31.5)
scale = Vector2(0.46875, 0.507813)
sprite_frames = SubResource("SpriteFrames_j5c55")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-34.5, 31.5)
shape = SubResource("RectangleShape2D_l8nsf")
