[gd_scene load_steps=4 format=3 uid="uid://dl28onnxebvyo"]

[ext_resource type="Script" uid="uid://keghp73rogw6" path="res://Donovan/fade_in_view.gd" id="1_7g2eo"]
[ext_resource type="Texture2D" uid="uid://c1ufi41ucjhe0" path="res://Donovan/DonAssets/authentic-static-tv-screen-black-white-conversion-no-connection-authentic-static-tv-screen-black-white-107963015.webp" id="1_yi2qf"]
[ext_resource type="PackedScene" uid="uid://dkmjm0qf2uk8o" path="res://Donovan/staticVideo.tscn" id="3_inqfp"]

[node name="FadeInView" type="Node3D"]
script = ExtResource("1_7g2eo")

[node name="TVFuzz" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9435296)
visible = false
texture = ExtResource("1_yi2qf")

[node name="Control" parent="." instance=ExtResource("3_inqfp")]
offset_left = 60.227814
offset_top = -29.863052
offset_right = 100.22781
offset_bottom = 10.136948
