[gd_scene load_steps=7 format=3 uid="uid://d2q1ihgpxku1c"]

[ext_resource type="Script" uid="uid://fsxlwmhc0w3f" path="res://Donovan/Scripts/testGame.gd" id="1_fi1dk"]
[ext_resource type="PackedScene" uid="uid://wfw6yjg8j70b" path="res://Assets/3D Models/TESTPinch.fbx" id="1_rones"]
[ext_resource type="PackedScene" uid="uid://bh6y0bgfi2ogx" path="res://Assets/3D Models/TESTPinch2.fbx" id="2_fian4"]
[ext_resource type="PackedScene" uid="uid://bxr80dca277iy" path="res://Donovan/Puzzle Concepts In Engine/Scenes/Character.tscn" id="3_qv7yq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qv7yq"]
size = Vector3(6.264679, 2.7803955, 2.798111)

[sub_resource type="BoxShape3D" id="BoxShape3D_fi1dk"]
size = Vector3(6.1146393, 1.4370117, 2.796173)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_fi1dk")

[node name="TransitionCamera" type="Camera3D" parent="."]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -2.5962174, 0.6371207, -0.20087744)
fov = 54.240505

[node name="TESTPinch" parent="." instance=ExtResource("1_rones")]
transform = Transform3D(-3.059797e-06, 0, -30, 0, 30, 0, 70, 0, -1.3113416e-06, -0.30727053, -0.003076315, -14.710882)

[node name="OmniLight3D4" type="OmniLight3D" parent="TESTPinch"]
transform = Transform3D(0.014285714, 0, 6.8126044e-10, 0, 0.033333335, 0, -1.5896078e-09, 0, 0.033333335, 0.15324038, 0.07393736, 0.0061920024)

[node name="OmniLight3D5" type="OmniLight3D" parent="TESTPinch"]
transform = Transform3D(0.016666666, 0, 9.2727115e-10, 0, 0.03333333, 0, -1.8545423e-09, 0, 0.03333333, -0.0010182709, 0.08249386, 0.0061920155)

[node name="OmniLight3D6" type="OmniLight3D" parent="TESTPinch"]
transform = Transform3D(0.016666666, 0, 9.272711e-10, 0, 0.03333333, 0, -1.8545422e-09, 0, 0.03333333, -0.15558577, 0.082493864, 0.0061920285)

[node name="TESTPinch2" parent="." instance=ExtResource("2_fian4")]
transform = Transform3D(2.3849762e-07, 0, -20, 0, 20, 0, 20, 0, 2.3849762e-07, -0.20499939, 0, 6.1756787)

[node name="OmniLight3D" type="OmniLight3D" parent="TESTPinch2"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.0035860837, 0.08229554, 0.0030415654)

[node name="OmniLight3D2" type="OmniLight3D" parent="TESTPinch2"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.14040652, 0.08229554, 0.021184579)

[node name="OmniLight3D3" type="OmniLight3D" parent="TESTPinch2"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -0.13789847, 0.08229554, 0.01440158)

[node name="CharacterBody3D" parent="." instance=ExtResource("3_qv7yq")]
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6507735, 0.41822588, 3.1064355)
axis_lock_linear_y = true
axis_lock_angular_y = true
fall_acceleration = 0

[node name="CameraMark" type="Marker3D" parent="CharacterBody3D"]

[node name="CharacterCamera" type="Camera3D" parent="CharacterBody3D/CameraMark"]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -1.9542973, 0.19637525, 0.014511108)
fov = 56.570488

[node name="BigRoomTriggers" type="Node3D" parent="."]

[node name="MiddleRoomTrigger" type="Area3D" parent="BigRoomTriggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7462554)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BigRoomTriggers/MiddleRoomTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0041804314, 1.5177964, -3.3167014)
shape = SubResource("BoxShape3D_qv7yq")

[node name="LargeRoomCamera" type="Marker3D" parent="BigRoomTriggers/MiddleRoomTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.589, 0.952, -3.2157445)

[node name="RoomCamera" type="Camera3D" parent="BigRoomTriggers/MiddleRoomTrigger/LargeRoomCamera"]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -0.00029230118, 0.00019466877, 0.00023078918)
fov = 60.544018

[node name="RightDoorTrigger" type="Area3D" parent="BigRoomTriggers"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BigRoomTriggers/RightDoorTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03376007, 0.8239362, -1.0578898)
shape = SubResource("BoxShape3D_fi1dk")

[node name="LeftDoorTrigger" type="Area3D" parent="BigRoomTriggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.523546)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BigRoomTriggers/LeftDoorTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03376007, 0.8239362, -0.15980339)
shape = SubResource("BoxShape3D_fi1dk")

[connection signal="area_entered" from="BigRoomTriggers/MiddleRoomTrigger" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="BigRoomTriggers/MiddleRoomTrigger" to="." method="_on_area_3d_area_exited"]
[connection signal="body_entered" from="BigRoomTriggers/MiddleRoomTrigger" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="BigRoomTriggers/MiddleRoomTrigger" to="CharacterBody3D/CameraMark/CharacterCamera" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="BigRoomTriggers/MiddleRoomTrigger" to="." method="_on_area_3d_body_exited"]
[connection signal="body_exited" from="BigRoomTriggers/MiddleRoomTrigger" to="CharacterBody3D/CameraMark/CharacterCamera" method="_on_area_3d_body_exited"]
