[gd_scene load_steps=16 format=3 uid="uid://c1bw2gfgo15hr"]

[ext_resource type="Texture2D" uid="uid://npfv4fcwrd6x" path="res://Donovan/DonAssets/HH_Art_NodeBlue1_V1.png" id="1_d8e3y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wlshd"]
atlas = ExtResource("1_d8e3y")
region = Rect2(0, 0, 323, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bnw7"]
atlas = ExtResource("1_d8e3y")
region = Rect2(323, 0, 323, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7o7x"]
atlas = ExtResource("1_d8e3y")
region = Rect2(646, 0, 323, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5ast"]
atlas = ExtResource("1_d8e3y")
region = Rect2(969, 0, 323, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lube"]
atlas = ExtResource("1_d8e3y")
region = Rect2(1292, 0, 323, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_moiq0"]
atlas = ExtResource("1_d8e3y")
region = Rect2(1615, 0, 323, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylo63"]
atlas = ExtResource("1_d8e3y")
region = Rect2(1938, 0, 323, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk450"]
atlas = ExtResource("1_d8e3y")
region = Rect2(2261, 0, 323, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmeqp"]
atlas = ExtResource("1_d8e3y")
region = Rect2(2584, 0, 323, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgpf6"]
atlas = ExtResource("1_d8e3y")
region = Rect2(2907, 0, 323, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2tf6"]
atlas = ExtResource("1_d8e3y")
region = Rect2(3230, 0, 323, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_c01ci"]
atlas = ExtResource("1_d8e3y")
region = Rect2(3553, 0, 323, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_khlqm"]
atlas = ExtResource("1_d8e3y")
region = Rect2(3876, 0, 323, 350)

[sub_resource type="SpriteFrames" id="SpriteFrames_rwnid"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlshd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bnw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7o7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5ast")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lube")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moiq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylo63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk450")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmeqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgpf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2tf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c01ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khlqm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NodeUI" type="Node3D"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_rwnid")
frame_progress = 0.6830768
