[gd_scene load_steps=2 format=3 uid="uid://cii1vqmui6y7"]

[ext_resource type="Script" uid="uid://2k3m4cout4fs" path="res://Zak_Arduino/ArduinOhNo.cs" id="1_besiw"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_besiw")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 1151.0
offset_bottom = 275.0
theme_override_font_sizes/normal_font_size = 60
text = "..."

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_top = 290.0
offset_right = 1151.0
offset_bottom = 535.0
theme_override_font_sizes/normal_font_size = 60
text = "..."
