[gd_scene load_steps=7 format=3 uid="uid://8pbj7be3vo5"]

[ext_resource type="Texture2D" uid="uid://dtotk3syvd1db" path="res://Assets/brown.jpg" id="1_c8rg3"]
[ext_resource type="Script" uid="uid://gqeyngc7c0vo" path="res://SpencerStuff/Scripts/story_intro.gd" id="1_fopke"]
[ext_resource type="Texture2D" uid="uid://c5q2un4hths5l" path="res://Assets/HH_Art_WitchSprite_V1.png" id="3_cu2kn"]
[ext_resource type="Texture2D" uid="uid://6qeoy0yi87lv" path="res://Assets/HH_Art_ZombieSprite_V1.png" id="4_81u2b"]
[ext_resource type="AudioStream" uid="uid://42o53wkhh4xb" path="res://Assets/Audio/Button.wav" id="5_5wb0a"]
[ext_resource type="AudioStream" uid="uid://nhounakdj05v" path="res://Assets/Audio/mx_tutorial.wav" id="6_15uxi"]

[node name="StoryIntro" type="CanvasLayer"]
script = ExtResource("1_fopke")

[node name="Brown" type="Sprite2D" parent="."]
position = Vector2(634, 267.75)
scale = Vector2(2.2119565, 0.8900096)
texture = ExtResource("1_c8rg3")

[node name="IntroLabel" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 239.0
offset_top = 222.0
offset_right = -158.0
offset_bottom = -183.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
autowrap_mode = 3

[node name="HhArtWitchSpriteV1" type="Sprite2D" parent="."]
position = Vector2(100, 351)
scale = Vector2(0.4942857, 0.4942857)
texture = ExtResource("3_cu2kn")

[node name="HhArtZombieSpriteV1" type="Sprite2D" parent="."]
position = Vector2(1047, 351)
scale = Vector2(-0.494, 0.494)
texture = ExtResource("4_81u2b")

[node name="SkipButton" type="Button" parent="."]
offset_left = 504.0
offset_top = 475.0
offset_right = 664.0
offset_bottom = 535.0
theme_override_font_sizes/font_size = 30
text = "Skip"

[node name="ButtonAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_5wb0a")

[node name="IntroMusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_15uxi")
