[gd_scene load_steps=4 format=3 uid="uid://o1uif2bxe7cj"]

[ext_resource type="PackedScene" uid="uid://dt6e2cslmgkh4" path="res://Assets/3D Models/HH_Art_Lobby_Lamp_V2.fbx" id="1_ih0l5"]
[ext_resource type="Texture2D" uid="uid://c4gm0sudnqddw" path="res://Assets/3D Models/HH_Art_Lobby_LampTexture_V1.png" id="2_ulbue"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5eauo"]
albedo_texture = ExtResource("2_ulbue")

[node name="HH_Art_Lobby_Lamp_V2" instance=ExtResource("1_ih0l5")]

[node name="Lamp" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_5eauo")
