[gd_scene load_steps=4 format=3 uid="uid://bettkww4wmsuf"]

[ext_resource type="PackedScene" uid="uid://c61w4dn6gpxs8" path="res://Assets/3D Models/HH_Art_Lobby_Book1_V2.fbx" id="1_38rq2"]
[ext_resource type="Texture2D" uid="uid://dmntnrpkpvear" path="res://Assets/3D Models/HH_Art_Lobby_Book1Texture_V1.png" id="2_juc8e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ci51s"]
albedo_texture = ExtResource("2_juc8e")

[node name="HH_Art_Lobby_Book1_V2" instance=ExtResource("1_38rq2")]

[node name="book3" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ci51s")
