[gd_scene load_steps=4 format=3 uid="uid://c4ti52vw8k1r0"]

[ext_resource type="PackedScene" uid="uid://c6nncrc2ucu0x" path="res://Assets/3D Models/LobbyModels/HH_Art_Lobby_ElevatorSign_V1.fbx" id="1_c0wqr"]
[ext_resource type="Texture2D" uid="uid://b84cjxd6rn1ch" path="res://Assets/3D Models/HH_Art_ElevatorSignTexture_V1.png" id="2_lmd57"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fw3lw"]
albedo_texture = ExtResource("2_lmd57")

[node name="HH_Art_Lobby_ElevatorSign_V1" instance=ExtResource("1_c0wqr")]

[node name="sign" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fw3lw")
