[gd_scene load_steps=6 format=3 uid="uid://drsx3lpp80je5"]

[ext_resource type="PackedScene" uid="uid://0fr1bbbormsf" path="res://Assets/3D Models/HH_Art_ElevatorGate_V2.fbx" id="1_lwchn"]
[ext_resource type="Texture2D" uid="uid://bno8u21w38oo" path="res://Assets/3D Models/HH_Art_ElevatorGateTexture_V1.png" id="2_k2q5o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eua1h"]
albedo_texture = ExtResource("2_k2q5o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k2q5o"]
albedo_texture = ExtResource("2_k2q5o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lk5jm"]
albedo_texture = ExtResource("2_k2q5o")

[node name="HH_Art_ElevatorGate_V2" instance=ExtResource("1_lwchn")]

[node name="pCube29" parent="ElevatorGate" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_eua1h")

[node name="pCube30" parent="ElevatorGate" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_k2q5o")

[node name="pCylinder5" parent="ElevatorGate" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_lk5jm")
