[gd_scene load_steps=5 format=3 uid="uid://b6u7c1qxavmhf"]

[ext_resource type="PackedScene" uid="uid://bh55t3yeka885" path="res://PrototypeScenes/3d_player.tscn" id="1_why2p"]
[ext_resource type="PackedScene" uid="uid://bby3pv6515v6q" path="res://PrototypeScenes/death_puddle_3D.tscn" id="2_20pj2"]
[ext_resource type="PackedScene" uid="uid://cw22ieusv80tf" path="res://PrototypeScenes/puddle_colider.tscn" id="3_l501f"]

[sub_resource type="BoxMesh" id="BoxMesh_tdjjp"]

[node name="AutoMovementPart2" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(6.635, 0, 0, 0, 0.06, 0, 0, 0, 1.06, 0, 0, 0)
mesh = SubResource("BoxMesh_tdjjp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.93094116, 0.36516926, 0, -0.36516926, 0.93094116, 0, 1.5866497, 2.7937307)

[node name="3dPlayer" parent="." instance=ExtResource("1_why2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.66, 0.35, 0)

[node name="DeathPuddle3d" parent="." instance=ExtResource("2_20pj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1468921, 0.042937636, 0)

[node name="PuddleColider" parent="." instance=ExtResource("3_l501f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6812278, 0.49048313, 0.0128132105)
disable_mode = 2

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.0721726, 0)

[connection signal="body_entered" from="PuddleColider" to="PuddleColider" method="_on_body_entered"]
