[gd_scene load_steps=4 format=3 uid="uid://doedso0a6llnl"]

[sub_resource type="BoxMesh" id="BoxMesh_qk272"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7lqfn"]
albedo_color = Color(0.4045111, 0.40451118, 0.40451103, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_78ips"]

[node name="Elevator" type="Area3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.455, 0, 0, 0, 0.075, 0, 0.225, 0)
mesh = SubResource("BoxMesh_qk272")
surface_material_override/0 = SubResource("StandardMaterial3D_7lqfn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.26, 0, 0, 0, 1.26, 0, 0, 0, 1.26, 0, 0.25730118, 0.6578905)
shape = SubResource("BoxShape3D_78ips")
