[gd_scene load_steps=4 format=3 uid="uid://bj5ns3chr008o"]

[ext_resource type="Texture2D" uid="uid://bbowierxqp3cy" path="res://ThomasFolder/Sprites/Fuse.png" id="1_g0u7j"]
[ext_resource type="Script" uid="uid://b0gpex5xske7w" path="res://ThomasFolder/Scripts/collect_fuse.gd" id="1_tjdku"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tjdku"]

[node name="Fuse" type="Area3D"]
script = ExtResource("1_tjdku")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_g0u7j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.235, 0, 0, 0, 0.235, 0, 0, 0, 0.235, 0, 0, 0)
shape = SubResource("BoxShape3D_tjdku")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
