[gd_scene load_steps=3 format=3 uid="uid://ci14a0bc5q632"]

[ext_resource type="Script" uid="uid://ex7gh5qe3x4o" path="res://ThomasFolder/Scripts/panel.gd" id="1_edoyu"]
[ext_resource type="Texture2D" uid="uid://dcrscu4u1mprm" path="res://ThomasFolder/Sprites/Fuse Box Puzzle 1.png" id="2_3yws5"]

[node name="FuseBoxUi" type="Area2D"]
script = ExtResource("1_edoyu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(580, 321)
scale = Vector2(2.228, 2.072)
texture = ExtResource("2_3yws5")
