[gd_scene load_steps=13 format=3 uid="uid://bfww28cwaxmlv"]

[ext_resource type="PackedScene" uid="uid://doedso0a6llnl" path="res://ThomasFolder/Scenes/Elevator.tscn" id="1_fq3xq"]
[ext_resource type="PackedScene" uid="uid://ci14a0bc5q632" path="res://ThomasFolder/Scenes/fuse_box_ui.tscn" id="2_0uyce"]
[ext_resource type="Script" uid="uid://d0so3nntww1b6" path="res://ThomasFolder/Scripts/text_change.gd" id="3_6us3t"]
[ext_resource type="PackedScene" uid="uid://bfryf0tii3xp2" path="res://ThomasFolder/Scenes/3d_player.tscn" id="4_kccbw"]
[ext_resource type="PackedScene" uid="uid://cj4i7ofhnqnwd" path="res://ThomasFolder/Scenes/shelf_fuse.tscn" id="6_6us3t"]
[ext_resource type="PackedScene" uid="uid://re5neah0xfv" path="res://ThomasFolder/Scenes/safe.tscn" id="6_kccbw"]
[ext_resource type="Script" uid="uid://dfi85aiqly434" path="res://ThomasFolder/Scripts/collect_shelf_fuse.gd" id="7_kccbw"]
[ext_resource type="PackedScene" uid="uid://cveeyy8a70ee8" path="res://ThomasFolder/Scenes/fuse_box.tscn" id="8_o2fov"]
[ext_resource type="PackedScene" uid="uid://dqpfg760d0aaw" path="res://ThomasFolder/Scenes/death_puddle_3D.tscn" id="9_f1hyl"]
[ext_resource type="PackedScene" uid="uid://b1ij07vysqwm1" path="res://ThomasFolder/Scenes/puddle_colider.tscn" id="10_5yabn"]

[sub_resource type="BoxMesh" id="BoxMesh_o2fov"]

[sub_resource type="BoxMesh" id="BoxMesh_6us3t"]

[node name="GrabberPuzzleConcept" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(6.635, 0, 0, 0, 0.06, 0, 0, 0, 1.06, 0, 0, 0)
mesh = SubResource("BoxMesh_o2fov")

[node name="Elevator" parent="." instance=ExtResource("1_fq3xq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.66, 0.523, -0.5566807)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9309411, 0.3651693, 0, -0.36516926, 0.9309411, 0, 1.587, 2.794)

[node name="FuseBoxUi" parent="Camera3D" node_paths=PackedStringArray("player", "elevator") instance=ExtResource("2_0uyce")]
player = NodePath("../../3dPlayer")
elevator = NodePath("../../Elevator")

[node name="RichTextLabel" type="RichTextLabel" parent="Camera3D"]
offset_left = 74.0
offset_top = 565.0
offset_right = 1074.0
offset_bottom = 605.0
text = "
"
tab_size = 24
horizontal_alignment = 1
script = ExtResource("3_6us3t")

[node name="3dPlayer" parent="." instance=ExtResource("4_kccbw")]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, -2.66, 0.475, 0)

[node name="Safe" parent="." instance=ExtResource("6_kccbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.46071562, 0.31764343, -0.8716128)

[node name="ShelfFuse" parent="." instance=ExtResource("6_6us3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6655474, 0.14008969, 0)
script = ExtResource("7_kccbw")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3253052, 0)

[node name="Shelf" type="MeshInstance3D" parent="."]
transform = Transform3D(0.765, 0, 0, 0, 0.025, 0, 0, 0, 0.29, 2.6655474, 1.4708691, 0)
mesh = SubResource("BoxMesh_6us3t")
skeleton = NodePath("../ShelfFuse")

[node name="FuseBox" parent="." instance=ExtResource("8_o2fov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5986319, 0.03740287, -0.48518768)

[node name="DeathPuddle3d" parent="." instance=ExtResource("9_f1hyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.085, 0.05293119, 0)

[node name="PuddleColider" parent="." instance=ExtResource("10_5yabn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.085, -0.01723066, -0.067)

[connection signal="body_entered" from="Safe" to="Safe" method="_on_body_entered"]
[connection signal="body_entered" from="FuseBox" to="FuseBox" method="_on_body_entered"]
[connection signal="body_entered" from="DeathPuddle3d" to="DeathPuddle3d" method="_on_body_entered"]
[connection signal="body_exited" from="DeathPuddle3d" to="DeathPuddle3d" method="_on_body_exited"]
[connection signal="body_entered" from="PuddleColider" to="PuddleColider" method="_on_body_entered"]
