[gd_scene load_steps=2 format=3 uid="uid://cqc5h3ly6qbjm"]

[ext_resource type="Script" uid="uid://bsju0m85j6w8e" path="res://ThomasFolder/Scenes/PoweredNodeTester.gd" id="1_o1ggi"]

[node name="MultiInputTester" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 459.0
offset_top = 237.0
offset_right = 697.0
offset_bottom = 380.0
script = ExtResource("1_o1ggi")
