[gd_scene load_steps=3 format=3 uid="uid://b4q8vf8bh7gun"]

[ext_resource type="Script" uid="uid://dq5pkhq55kpb3" path="res://ThomasFolder/Scripts/puddle_colider.gd" id="1_ykwr7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0pe15"]

[node name="PuddleColiderDeath" type="Area3D"]
script = ExtResource("1_ykwr7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(120.41, 0, 0, 0, 120.41, 0, 0, 0, 120.41, 0, 0, 0)
shape = SubResource("BoxShape3D_0pe15")
