[gd_scene load_steps=3 format=3 uid="uid://puw50el6ekj0"]

[ext_resource type="Script" uid="uid://eclfvqmtd5s0" path="res://ThomasFolder/Scripts/puddle_death_colider.gd" id="1_fm83o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tug0n"]

[node name="PuddleDeathColider" type="Area3D"]
script = ExtResource("1_fm83o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("BoxShape3D_tug0n")
