[gd_scene load_steps=87 format=3 uid="uid://rj4pwcppmgvb"]

[ext_resource type="Script" uid="uid://clyc4g3o3ko0w" path="res://SpencerStuff/Scripts/level_management.gd" id="1_03u4j"]
[ext_resource type="PackedScene" uid="uid://dacojs786gojr" path="res://Assets/3D Models/HH_Art_Pinch_V2.fbx" id="2_cfou1"]
[ext_resource type="Script" uid="uid://blxinjuckon5d" path="res://ThomasFolder/Scripts/auto_movement_thomas_ver.gd" id="3_461pk"]
[ext_resource type="Texture2D" uid="uid://b8vx7fxb5dgvh" path="res://Assets/HH_Art_NewGuySprite_V2.png" id="4_xc1sq"]
[ext_resource type="Texture2D" uid="uid://dju6sdtrap1fy" path="res://Assets/HH_Art_NewGuyWalkAnimSpriteSheet_V1.png" id="5_gki83"]
[ext_resource type="AudioStream" uid="uid://m0ec6h28dj7q" path="res://Assets/Audio/Heavy Footsteps 1.wav" id="6_lthak"]
[ext_resource type="AudioStream" uid="uid://dng3gwxycsiaa" path="res://Assets/Audio/Heavy Footsteps 2.wav" id="7_ja1p4"]
[ext_resource type="AudioStream" uid="uid://o0muujmnhwuh" path="res://Assets/Audio/Heavy Footsteps 3.wav" id="8_yhdjf"]
[ext_resource type="AudioStream" uid="uid://c2aek62urxvgj" path="res://Assets/Audio/Heavy Footsteps 4.wav" id="9_sex6c"]
[ext_resource type="AudioStream" uid="uid://00yxdkue0xhd" path="res://Assets/Audio/Heavy Footsteps 5.wav" id="10_esxol"]
[ext_resource type="AudioStream" uid="uid://16paor1ni7n6" path="res://Assets/Audio/Heavy Footsteps 6.wav" id="11_2t5gr"]
[ext_resource type="Script" uid="uid://crics4un5vy5o" path="res://SpencerStuff/Scripts/camera_move_pinch.gd" id="12_tgneq"]
[ext_resource type="PackedScene" uid="uid://dl28onnxebvyo" path="res://Donovan/FadeInView.tscn" id="13_fnco1"]
[ext_resource type="PackedScene" uid="uid://dwi1w1lt0qxci" path="res://Assets/3D Models/HH_Art_Ligghtbulb_V1_.fbx" id="14_jc8pt"]
[ext_resource type="Script" uid="uid://dyqr6v4qlgjx0" path="res://SpencerStuff/Scripts/right_room_trigger.gd" id="15_qnenn"]
[ext_resource type="Script" uid="uid://ntaiajavyrk2" path="res://SpencerStuff/Scripts/left_room_trigger.gd" id="16_wwtcg"]
[ext_resource type="Script" uid="uid://dlmnsqqh6kt8h" path="res://SpencerStuff/Scripts/main_room_trigger.gd" id="17_4tf41"]
[ext_resource type="Script" uid="uid://roxfai5jdg52" path="res://ThomasFolder/Scripts/left_door_thomas_ver_2.gd" id="18_461pk"]
[ext_resource type="PackedScene" uid="uid://07r1c3ba45w3" path="res://Assets/3D Models/HH_Art_DoorOpenLeftAnim_V1.fbx" id="19_ws2np"]
[ext_resource type="AudioStream" uid="uid://boghesc1nkhot" path="res://Assets/Audio/Wooden door creak 1.wav" id="20_ysn8p"]
[ext_resource type="PackedScene" uid="uid://dqdrihkiouy1o" path="res://Assets/3D Models/HH_Art_locks_openAnim_V1.fbx" id="22_hl531"]
[ext_resource type="Script" uid="uid://v1vrjjfux1ew" path="res://ThomasFolder/Scripts/right_door_Thomas_Ver_2.gd" id="23_461pk"]
[ext_resource type="PackedScene" uid="uid://lgf83rme0ewf" path="res://Assets/3D Models/HH_Art_DoorOpenRightAnim_v1.fbx" id="24_4p3ei"]
[ext_resource type="AudioStream" uid="uid://c8v5bc6sw71sl" path="res://Assets/Audio/Wooden door creak 2.wav" id="25_q0v3k"]
[ext_resource type="Script" uid="uid://bld3owsh7pydy" path="res://ThomasFolder/Scripts/Lock_Thomas.gd" id="26_83jxj"]
[ext_resource type="Texture2D" uid="uid://bjgv41ufsr321" path="res://Assets/key.png" id="26_uygi7"]
[ext_resource type="Script" uid="uid://bmqvig0exmdt3" path="res://SpencerStuff/Scripts/generator.gd" id="27_1ulvr"]
[ext_resource type="PackedScene" uid="uid://bmh2gyqlmrijl" path="res://Assets/3D Models/HH_Art_Generator_V1_.fbx" id="28_m51de"]
[ext_resource type="AudioStream" uid="uid://bt827ljr2p2uk" path="res://Assets/Audio/Switch.wav" id="29_t12hd"]
[ext_resource type="Script" uid="uid://dsu5paxmt4ffg" path="res://ThomasFolder/Scripts/puddle_thomas.gd" id="30_jl74w"]
[ext_resource type="PackedScene" uid="uid://clhua17db53gv" path="res://Assets/3D Models/HH_Art_Puddle_v1.fbx" id="31_r7msr"]
[ext_resource type="AudioStream" uid="uid://cnudkj83doi6x" path="res://Assets/Audio/Electricution Death.wav" id="32_gc600"]
[ext_resource type="Script" uid="uid://bi8qac8toel0n" path="res://ThomasFolder/Scripts/fusebox_thomas.gd" id="33_461pk"]
[ext_resource type="PackedScene" uid="uid://dllmxns1qx246" path="res://Scenes/FuseboxClose.tscn" id="34_311tm"]
[ext_resource type="AudioStream" uid="uid://42o53wkhh4xb" path="res://Assets/Audio/Button.wav" id="35_wvo5k"]
[ext_resource type="Script" uid="uid://c4mengisurvep" path="res://ThomasFolder/Scripts/gate_thomas.gd" id="36_461pk"]
[ext_resource type="Texture2D" uid="uid://ctdxuq3u8ho6y" path="res://Assets/TH_25094221_25187221_001.jpg" id="37_dngk4"]
[ext_resource type="Texture2D" uid="uid://ysnpybetdxwd" path="res://Assets/electricityicon.png" id="38_vvg6v"]
[ext_resource type="PackedScene" uid="uid://cjpyo5axkiie8" path="res://Scenes/GateClosed.tscn" id="39_7f0hc"]
[ext_resource type="AudioStream" uid="uid://cr8mcfem7l0to" path="res://Assets/Audio/Wooden door creak 3.wav" id="40_k41sw"]
[ext_resource type="Script" uid="uid://7epq051kcf4g" path="res://SpencerStuff/Scripts/elevator_door.gd" id="41_ofky6"]
[ext_resource type="PackedScene" uid="uid://yvv4teqlemm5" path="res://SpencerStuff/Scenes/hh_art_elevator_gate_v_1.tscn" id="42_xyg1o"]
[ext_resource type="PackedScene" uid="uid://dls6ajp0nybf4" path="res://Assets/3D Models/HH_Art_PinchModularLeft_V2.fbx" id="43_h2c45"]
[ext_resource type="PackedScene" uid="uid://b8fbh4foswd7e" path="res://Assets/3D Models/HH_Art_PinchModularMiddle_V2.fbx" id="44_24wj2"]
[ext_resource type="PackedScene" uid="uid://bojy7at4teudg" path="res://Assets/3D Models/HH_Art_PinchModularRight_V2.fbx" id="45_qv3sn"]
[ext_resource type="Texture2D" uid="uid://dtotk3syvd1db" path="res://Assets/brown.jpg" id="46_hg46x"]
[ext_resource type="PackedScene" uid="uid://dvl5ijrr8hfd0" path="res://Assets/3D Models/HH_Art_ClothChair_V2.fbx" id="47_3jbtr"]
[ext_resource type="PackedScene" uid="uid://416n0yob35jg" path="res://Assets/3D Models/HH_Art_Shelf_V1.fbx" id="48_ei4q1"]
[ext_resource type="Script" uid="uid://c56pu608vgg8e" path="res://ThomasFolder/Scripts/text_popup_beta_ver.gd" id="49_83jxj"]
[ext_resource type="Script" uid="uid://coms123t1l50s" path="res://ThomasFolder/Scripts/puddle_colider_beta_ver.gd" id="50_jl74w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oymrl"]
atlas = ExtResource("5_gki83")
region = Rect2(0, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tdpc"]
atlas = ExtResource("5_gki83")
region = Rect2(700, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp3xm"]
atlas = ExtResource("5_gki83")
region = Rect2(1400, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_pokab"]
atlas = ExtResource("5_gki83")
region = Rect2(2100, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_u72or"]
atlas = ExtResource("5_gki83")
region = Rect2(2800, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_khs31"]
atlas = ExtResource("5_gki83")
region = Rect2(3500, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_um0bm"]
atlas = ExtResource("5_gki83")
region = Rect2(4200, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4vl1"]
atlas = ExtResource("5_gki83")
region = Rect2(4900, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpvk3"]
atlas = ExtResource("5_gki83")
region = Rect2(5600, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wqvp"]
atlas = ExtResource("5_gki83")
region = Rect2(6300, 0, 700, 700)

[sub_resource type="SpriteFrames" id="SpriteFrames_ml83m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xc1sq")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oymrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tdpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp3xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pokab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u72or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khs31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um0bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4vl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpvk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wqvp")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_5fj6f"]
size = Vector3(1.2994995, 1.2765503, 0.11035156)

[sub_resource type="BoxShape3D" id="BoxShape3D_3nyfu"]
size = Vector3(1, 2.736206, 2.517212)

[sub_resource type="BoxShape3D" id="BoxShape3D_t3whr"]
size = Vector3(0.6641846, 2.7762604, 2.8076324)

[sub_resource type="BoxShape3D" id="BoxShape3D_a7eha"]
size = Vector3(0.04345703, 2.144104, 1.104126)

[sub_resource type="BoxShape3D" id="BoxShape3D_sgubx"]
size = Vector3(0.041137695, 2.2403564, 1.029419)

[sub_resource type="BoxShape3D" id="BoxShape3D_x1e6v"]
size = Vector3(0.031463623, 2.2488403, 1.3247375)

[sub_resource type="BoxShape3D" id="BoxShape3D_ac5tv"]
size = Vector3(0.019165039, 2.2601929, 1.1436157)

[sub_resource type="BoxShape3D" id="BoxShape3D_66v05"]
size = Vector3(0.015350342, 1.9898682, 1.2463379)

[sub_resource type="BoxShape3D" id="BoxShape3D_w5m3f"]
size = Vector3(0.024658203, 2.2550354, 1.1798096)

[sub_resource type="BoxShape3D" id="BoxShape3D_u7gkx"]
size = Vector3(1, 3.166504, 2.3077393)

[sub_resource type="BoxShape3D" id="BoxShape3D_h7tgk"]
size = Vector3(1, 3.1601563, 2.31604)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vp3xm"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pokab"]
material = SubResource("StandardMaterial3D_vp3xm")

[sub_resource type="BoxShape3D" id="BoxShape3D_f063y"]
size = Vector3(2.0975342, 0.8051758, 0.8741455)

[sub_resource type="BoxShape3D" id="BoxShape3D_0kak2"]
size = Vector3(2.2730713, 0.62597656, 1.4420166)

[sub_resource type="BoxMesh" id="BoxMesh_0kak2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_idyij"]
size = Vector3(0.16955566, 3.5111084, 2.2953491)

[sub_resource type="BoxShape3D" id="BoxShape3D_vher1"]
size = Vector3(0.16568756, 2.8619385, 2.3187866)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_idyij"]
albedo_color = Color(0.9030753, 0, 0.07757329, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ffsuc"]
material = SubResource("StandardMaterial3D_idyij")

[sub_resource type="BoxShape3D" id="BoxShape3D_k700v"]
size = Vector3(0.25447464, 2.046997, 1.7373047)

[sub_resource type="BoxShape3D" id="BoxShape3D_fqss4"]
size = Vector3(4.226074, 2.7891846, 2.2185059)

[sub_resource type="BoxShape3D" id="BoxShape3D_gpw56"]
size = Vector3(4.246231, 2.7391052, 2.2364502)

[sub_resource type="BoxShape3D" id="BoxShape3D_tnwif"]
size = Vector3(4.272888, 2.7320023, 2.4972534)

[sub_resource type="BoxShape3D" id="BoxShape3D_83jxj"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_03u4j")

[node name="HH_Art_Pinch_V2" parent="." instance=ExtResource("2_cfou1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007326126, 0.0070431232, -0.0001385212)
visible = false

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0.01, 0.623, -0.544)
script = ExtResource("3_461pk")
room_detectors_path = NodePath("../RoomDetectors")

[node name="PlayerSprite" type="AnimatedSprite3D" parent="Player"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.28559738, 1.0507035)
shaded = true
double_sided = false
sprite_frames = SubResource("SpriteFrames_ml83m")
animation = &"Walk"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0.008636475, 0.0017394423, 1.0423431)
shape = SubResource("BoxShape3D_5fj6f")

[node name="PlayerSpawnPosition" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01, 0.62, -0.54)

[node name="FootstepAudio1" type="AudioStreamPlayer3D" parent="Player"]
stream = ExtResource("6_lthak")

[node name="FootstepAudio2" type="AudioStreamPlayer3D" parent="Player"]
stream = ExtResource("7_ja1p4")

[node name="FootstepAudio3" type="AudioStreamPlayer3D" parent="Player"]
stream = ExtResource("8_yhdjf")

[node name="FootstepAudio4" type="AudioStreamPlayer3D" parent="Player"]
stream = ExtResource("9_sex6c")

[node name="FootstepAudio5" type="AudioStreamPlayer3D" parent="Player"]
stream = ExtResource("10_esxol")

[node name="FootstepAudio6" type="AudioStreamPlayer3D" parent="Player"]
stream = ExtResource("11_2t5gr")

[node name="Cameras" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="Cameras" groups=["MainCamera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0150594935, 1.4396391, 2.9852402)
script = ExtResource("12_tgneq")

[node name="FadeInView" parent="Cameras/Camera" instance=ExtResource("13_fnco1")]

[node name="MainCamPos" type="Node3D" parent="Cameras"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01, 1.44, 2.985)

[node name="LeftCamPos" type="Node3D" parent="Cameras"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1, 1.44, 2.985)

[node name="RightCamPos" type="Node3D" parent="Cameras"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3, 1.44, 2.985)

[node name="Lights" type="Node3D" parent="."]

[node name="MiddleRoomLight" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01, 1.5, 0.175)

[node name="LeftRoomLight" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1.5, 0.175)

[node name="RightRoomLight" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1.5, 0.175)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9708586, 2.2142832)

[node name="LeftBulb" parent="Lights" instance=ExtResource("14_jc8pt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 2.38, 0.175)

[node name="MiddleBulb" parent="Lights" instance=ExtResource("14_jc8pt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01, 2.38, 0.175)

[node name="RightBulb" parent="Lights" instance=ExtResource("14_jc8pt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 2.38, 0.175)

[node name="Borders" type="Node3D" parent="."]

[node name="LeftBorder" type="StaticBody3D" parent="Borders"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/LeftBorder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.926605, 1.4651122, 0.29384184)
shape = SubResource("BoxShape3D_3nyfu")

[node name="RightBorder" type="StaticBody3D" parent="Borders"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/RightBorder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.867888, 1.4507129, 0.5398276)
shape = SubResource("BoxShape3D_t3whr")

[node name="CameraTriggers" type="Node3D" parent="."]

[node name="RightRoomTrigger" type="Area3D" parent="CameraTriggers"]
script = ExtResource("15_qnenn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraTriggers/RightRoomTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3277304, 1.09, 0.157)
shape = SubResource("BoxShape3D_a7eha")

[node name="LeftRoomTrigger" type="Area3D" parent="CameraTriggers"]
script = ExtResource("16_wwtcg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraTriggers/LeftRoomTrigger"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -3.313292, 1.09, 0.157)
shape = SubResource("BoxShape3D_sgubx")

[node name="MainRoomTrigger" type="Area3D" parent="CameraTriggers"]
script = ExtResource("17_4tf41")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraTriggers/MainRoomTrigger"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -3.1126447, 1.1417187, 0.05721879)
shape = SubResource("BoxShape3D_x1e6v")

[node name="CollisionShape3D22" type="CollisionShape3D" parent="CameraTriggers/MainRoomTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9837947, 1.0860459, 0.087834835)
shape = SubResource("BoxShape3D_ac5tv")

[node name="LeftDoor" type="Node3D" parent="."]
script = ExtResource("18_461pk")
lock_node_path = NodePath("Lock")

[node name="Door" type="Node3D" parent="LeftDoor"]

[node name="LeftArea" type="StaticBody3D" parent="LeftDoor/Door"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftDoor/Door/LeftArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.365698, 1.01702, 0.09989405)
shape = SubResource("BoxShape3D_66v05")

[node name="HH_Art_DoorOpenLeftAnim_V1" parent="LeftDoor/Door" instance=ExtResource("19_ws2np")]
transform = Transform3D(0.99939084, 0, -0.034899496, 0, 1, 0, 0.034899496, 0, 0.99939084, -3.14268, 0, 0.10658157)

[node name="LeftDoorAudio" type="AudioStreamPlayer3D" parent="LeftDoor/Door"]
stream = ExtResource("20_ysn8p")

[node name="Lock" type="Node3D" parent="LeftDoor"]
script = ExtResource("26_83jxj")

[node name="HH_Art_locks_openAnim_V1" parent="LeftDoor/Lock" instance=ExtResource("22_hl531")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1599083, 0, 0.13976127)
script = ExtResource("26_83jxj")

[node name="RightDoor" type="Node3D" parent="."]
script = ExtResource("23_461pk")
lock_node_path = NodePath("Lock")

[node name="Door" type="Node3D" parent="RightDoor"]

[node name="RightArea" type="StaticBody3D" parent="RightDoor/Door"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightDoor/Door/RightArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5437398, 1.1224811, 0.11894977)
shape = SubResource("BoxShape3D_w5m3f")

[node name="HH_Art_DoorOpenRightAnim_v1" parent="RightDoor/Door" instance=ExtResource("24_4p3ei")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 3.149738, 0, 0.10374862)

[node name="RightDoorAudio" type="AudioStreamPlayer3D" parent="RightDoor/Door"]
stream = ExtResource("25_q0v3k")

[node name="Lock" type="Node3D" parent="RightDoor"]
script = ExtResource("26_83jxj")

[node name="HH_Art_locks_openAnim_V1" parent="RightDoor/Lock" instance=ExtResource("22_hl531")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1367648, 0, 0.12651175)
script = ExtResource("26_83jxj")

[node name="LeftWall" type="Node3D" parent="."]

[node name="LeftTrigger" type="Area3D" parent="LeftWall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftWall/LeftTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.792616, 1.353595, 0.1416626)
shape = SubResource("BoxShape3D_u7gkx")

[node name="LeftKey" type="Sprite3D" parent="LeftWall"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.2582235, 4.001706, 0)
visible = false
texture = ExtResource("26_uygi7")

[node name="RightWall" type="Node3D" parent="."]

[node name="RightTrigger" type="Area3D" parent="RightWall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightWall/RightTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.128209, 1.3515258, 0.1765747)
shape = SubResource("BoxShape3D_h7tgk")

[node name="RightKey" type="Sprite3D" parent="RightWall"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 6.26, 3.4326613, 0)
visible = false
texture = ExtResource("26_uygi7")

[node name="Elevator" type="Node3D" parent="."]

[node name="BlackBackground" type="MeshInstance3D" parent="Elevator"]
transform = Transform3D(2.369905, 0, 0, 0, 2.6717234, 0, 0, 0, 0.16142267, 0, 1.3805507, -1.1959493)
mesh = SubResource("BoxMesh_pokab")

[node name="Generator" type="Node3D" parent="."]
script = ExtResource("27_1ulvr")
gate_node_path = NodePath("../Gate")

[node name="GeneratorModel" parent="Generator" instance=ExtResource("28_m51de")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7.9929323, 0, -0.16973802)

[node name="StaticBody3D" type="StaticBody3D" parent="Generator/GeneratorModel"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Generator/GeneratorModel/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5487671, 0.4333496, 0.0010375977)
shape = SubResource("BoxShape3D_f063y")

[node name="GeneratorAudio" type="AudioStreamPlayer3D" parent="Generator"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7.9929323, 0, -0.16973802)
stream = ExtResource("29_t12hd")

[node name="Puddle" type="Node3D" parent="."]
script = ExtResource("30_jl74w")

[node name="HH_Art_Puddle_v1" parent="Puddle" instance=ExtResource("31_r7msr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.328267, 0.091492236, 0.22333205)

[node name="PuddleTrigger" type="Area3D" parent="Puddle"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.28949, 0.091492236, 0.22333205)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Puddle/PuddleTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.038757205, -0.18701172, 2.0847106)
shape = SubResource("BoxShape3D_0kak2")

[node name="PuddleAudio" type="AudioStreamPlayer3D" parent="Puddle"]
stream = ExtResource("32_gc600")

[node name="FuseBox" type="Node3D" parent="."]
script = ExtResource("33_461pk")
puddle_node_path = NodePath("../Puddle")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FuseBox"]
transform = Transform3D(0.07773701, 0, 0.10943962, 0, 1.0340936, 0, -0.022290729, 0, 0.38166133, 6.7573504, 1.1621119, 0.13876653)
visible = false
mesh = SubResource("BoxMesh_0kak2")

[node name="HH_Art_FuseBoxAni_V2" parent="FuseBox" instance=ExtResource("34_311tm")]
transform = Transform3D(0.9563048, 0, 0.2923717, 0, 1, 0, -0.2923717, 0, 0.9563048, 3.4390302, 0.31998253, -17.256184)

[node name="FuseboxAudio" type="AudioStreamPlayer3D" parent="FuseBox"]
stream = ExtResource("35_wvo5k")

[node name="Marker3D" type="Marker3D" parent="FuseBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.447366, 0, 0)

[node name="Gate" type="Node3D" parent="."]
script = ExtResource("36_461pk")
fusebox_indicator_path = NodePath("../Indicators/FuseboxIndicator")

[node name="Metal" type="Sprite3D" parent="Gate"]
transform = Transform3D(0.017574126, 0, 0, 0, 0.31978706, 0, 0, 0, 0.1, -4.473, 1.457, 0.3)
visible = false
texture = ExtResource("37_dngk4")

[node name="Electric" type="Sprite3D" parent="Gate"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -6.2616296, 1.4310222, 0.384692)
texture = ExtResource("38_vvg6v")

[node name="StaticBody3D" type="StaticBody3D" parent="Gate"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gate/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2844405, 1.2555542, 0.20376587)
shape = SubResource("BoxShape3D_idyij")

[node name="GateTrigger" type="Area3D" parent="Gate"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gate/GateTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.259312, 1.4451294, 0.19985962)
shape = SubResource("BoxShape3D_vher1")

[node name="HH_Art_GateAni_V2" parent="Gate" instance=ExtResource("39_7f0hc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9061117, 0, 0)

[node name="GateAudio" type="AudioStreamPlayer3D" parent="Gate"]
stream = ExtResource("40_k41sw")

[node name="GateKillAudio" type="AudioStreamPlayer3D" parent="Gate"]
stream = ExtResource("32_gc600")

[node name="GeneratorMarker" type="Marker3D" parent="Gate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6876917, 0, 0)

[node name="Indicators" type="Node3D" parent="."]

[node name="GeneratorIndicator" type="MeshInstance3D" parent="Indicators"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.01, -7.2982774, 1.5952797, 0)
mesh = SubResource("BoxMesh_ffsuc")

[node name="PuddleIndicator" type="MeshInstance3D" parent="Indicators"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.01, 7.6006374, 0.57664955, 0)
mesh = SubResource("BoxMesh_ffsuc")

[node name="FuseboxIndicator" type="MeshInstance3D" parent="Indicators"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.01, 8.275881, 1.9006244, 0)
mesh = SubResource("BoxMesh_ffsuc")

[node name="GateIndicator" type="MeshInstance3D" parent="Indicators"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.01, -5.657252, 1.6853055, 0)
mesh = SubResource("BoxMesh_ffsuc")

[node name="ElevatorDoor" type="Node3D" parent="."]
script = ExtResource("41_ofky6")

[node name="Area3D" type="Area3D" parent="ElevatorDoor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ElevatorDoor/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020044327, 1.1346064, -0.43408203)
shape = SubResource("BoxShape3D_k700v")

[node name="HH_Art_ElevatorGate_V1" parent="ElevatorDoor" instance=ExtResource("42_xyg1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05041635)

[node name="RoomDetectors" type="Node3D" parent="."]

[node name="MainRoom" type="Area3D" parent="RoomDetectors"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomDetectors/MainRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0056152344, 1.412344, 0.19763184)
shape = SubResource("BoxShape3D_fqss4")

[node name="MainRoomCenter" type="Node3D" parent="RoomDetectors/MainRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, 0)

[node name="LeftRoom" type="Area3D" parent="RoomDetectors"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomDetectors/LeftRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2779927, 1.4492618, 0.20367432)
shape = SubResource("BoxShape3D_gpw56")

[node name="LeftRoomCenter" type="Node3D" parent="RoomDetectors/LeftRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.62, 0)

[node name="RightRoom" type="Area3D" parent="RoomDetectors"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomDetectors/RightRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.309729, 1.470397, 0.25165725)
shape = SubResource("BoxShape3D_tnwif")

[node name="RightRoomCenter" type="Node3D" parent="RoomDetectors/RightRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3, 0.62, 0)

[node name="FloorModules" type="Node3D" parent="."]

[node name="HH_Art_PinchModularLeft_V2" parent="FloorModules" instance=ExtResource("43_h2c45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 11.8)

[node name="HH_Art_PinchModularMiddle_V2" parent="FloorModules" instance=ExtResource("44_24wj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.8)

[node name="HH_Art_PinchModularRight_V2" parent="FloorModules" instance=ExtResource("45_qv3sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 11.8)

[node name="PauseMenu" type="Node3D" parent="."]
process_mode = 3

[node name="PauseBackground" type="Sprite2D" parent="PauseMenu"]
process_mode = 3
position = Vector2(587, 320)
scale = Vector2(0.35, 0.2708934)
texture = ExtResource("46_hg46x")

[node name="ResumeButton" type="Button" parent="PauseMenu"]
process_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 500.0
offset_top = -402.0
offset_right = -472.0
offset_bottom = -333.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Resume"

[node name="QuitButton" type="Button" parent="PauseMenu"]
process_mode = 3
offset_left = 500.0
offset_top = 340.0
offset_right = 680.0
offset_bottom = 409.0
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="ButtonAudioPlayer" type="AudioStreamPlayer2D" parent="PauseMenu"]
stream = ExtResource("35_wvo5k")

[node name="SceneBackgroundObjects" type="Node3D" parent="."]

[node name="HH_Art_ClothChair_V2" parent="SceneBackgroundObjects" instance=ExtResource("47_3jbtr")]
transform = Transform3D(0.9843836, 0, 0.17603682, 0, 1, 0, -0.17603682, 0, 0.9843836, 7.3345337, -0.019790351, 10.529249)

[node name="HH_Art_ClothChair_V3" parent="SceneBackgroundObjects" instance=ExtResource("47_3jbtr")]
transform = Transform3D(0.93178, 0, -0.36302355, 0, 1, 0, 0.36302355, 0, 0.93178, 2.6344547, 0, 9.918955)

[node name="HH_Art_Shelf_V1" parent="SceneBackgroundObjects" instance=ExtResource("48_ei4q1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.182118, 0, 11.840912)

[node name="TextPopup" type="Node3D" parent="."]

[node name="text" type="RichTextLabel" parent="TextPopup"]
offset_left = 74.0
offset_top = 565.0
offset_right = 1074.0
offset_bottom = 605.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "
"
tab_size = 24
horizontal_alignment = 1
script = ExtResource("49_83jxj")

[node name="PuddleColider" type="Node3D" parent="."]
transform = Transform3D(1.84, 0, 0, 0, 0.815, 0, 0, 0, 1.465, 8.505346, 0, 0)
script = ExtResource("50_jl74w")

[node name="StaticBody3D" type="RigidBody3D" parent="PuddleColider"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PuddleColider/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.737, 0.196)
shape = SubResource("BoxShape3D_83jxj")

[connection signal="body_entered" from="CameraTriggers/RightRoomTrigger" to="CameraTriggers/RightRoomTrigger" method="_on_body_entered"]
[connection signal="body_entered" from="CameraTriggers/LeftRoomTrigger" to="CameraTriggers/LeftRoomTrigger" method="_on_body_entered"]
[connection signal="body_entered" from="CameraTriggers/MainRoomTrigger" to="CameraTriggers/MainRoomTrigger" method="_on_body_entered"]
[connection signal="body_entered" from="LeftWall/LeftTrigger" to="." method="_on_left_trigger_body_entered"]
[connection signal="body_entered" from="RightWall/RightTrigger" to="." method="_on_right_trigger_body_entered"]
[connection signal="body_entered" from="Gate/GateTrigger" to="Gate" method="_on_gate_trigger_body_entered"]
[connection signal="body_entered" from="ElevatorDoor/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="pressed" from="PauseMenu/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/QuitButton" to="." method="_on_quit_button_pressed"]
