[gd_scene load_steps=4 format=3 uid="uid://cfrvvte741m2u"]

[ext_resource type="PackedScene" uid="uid://jnl8soetanml" path="res://Sam the Cool One/Models and Art Stuff Im Using/HH_Art_PinchModularLeft_V3.fbx" id="1_yrtsm"]
[ext_resource type="Texture2D" uid="uid://5u84hlkjlqh8" path="res://Sam the Cool One/Models and Art Stuff Im Using/HH_Art_SideRoomTexture_V2.png" id="2_4q5ky"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vqokp"]
albedo_texture = ExtResource("2_4q5ky")

[node name="HH_Art_PinchModularLeft_V3" instance=ExtResource("1_yrtsm")]

[node name="PinchModularLeft" parent="LeftRoom" index="0"]
material_override = SubResource("StandardMaterial3D_vqokp")
