[gd_scene load_steps=4 format=3 uid="uid://ldos30jg4ksv"]

[ext_resource type="PackedScene" uid="uid://cyaybvw53kqo4" path="res://Sam the Cool One/Models and Art Stuff Im Using/HH_Art_MouseWheel_V2.fbx" id="1_gaaco"]
[ext_resource type="Texture2D" uid="uid://c3oktmw63a5ke" path="res://Sam the Cool One/Models and Art Stuff Im Using/HH_Art_MouseWheelTexture_V1.png" id="2_aj2n8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gaaco"]
albedo_texture = ExtResource("2_aj2n8")

[node name="HH_Art_MouseWheel_V2" instance=ExtResource("1_gaaco")]

[node name="pCylinder2" parent="wheel" index="0"]
material_override = SubResource("StandardMaterial3D_gaaco")
