[gd_scene load_steps=301 format=3 uid="uid://bxhis68m30g1y"]

[ext_resource type="Script" uid="uid://clyc4g3o3ko0w" path="res://SpencerStuff/Scripts/level_management.gd" id="1_sdfg4"]
[ext_resource type="PackedScene" uid="uid://dacojs786gojr" path="res://Assets/3D Models/HH_Art_Pinch_V2.fbx" id="2_fwdfo"]
[ext_resource type="Script" uid="uid://blxinjuckon5d" path="res://ThomasFolder/Scripts/auto_movement_thomas_ver.gd" id="3_a4kpc"]
[ext_resource type="Texture2D" uid="uid://dju6sdtrap1fy" path="res://Assets/HH_Art_NewGuyWalkAnimSpriteSheet_V1.png" id="5_07n6f"]
[ext_resource type="AudioStream" uid="uid://m0ec6h28dj7q" path="res://Assets/Audio/Heavy Footsteps 1.wav" id="6_1e2nn"]
[ext_resource type="AudioStream" uid="uid://dng3gwxycsiaa" path="res://Assets/Audio/Heavy Footsteps 2.wav" id="7_13oib"]
[ext_resource type="AudioStream" uid="uid://o0muujmnhwuh" path="res://Assets/Audio/Heavy Footsteps 3.wav" id="8_kkify"]
[ext_resource type="AudioStream" uid="uid://c2aek62urxvgj" path="res://Assets/Audio/Heavy Footsteps 4.wav" id="9_4o3qr"]
[ext_resource type="AudioStream" uid="uid://00yxdkue0xhd" path="res://Assets/Audio/Heavy Footsteps 5.wav" id="10_b8gbm"]
[ext_resource type="AudioStream" uid="uid://16paor1ni7n6" path="res://Assets/Audio/Heavy Footsteps 6.wav" id="11_db7nr"]
[ext_resource type="Script" uid="uid://crics4un5vy5o" path="res://SpencerStuff/Scripts/camera_move_pinch.gd" id="12_3ndj3"]
[ext_resource type="PackedScene" uid="uid://dl28onnxebvyo" path="res://Donovan/FadeInView.tscn" id="13_fwueu"]
[ext_resource type="PackedScene" uid="uid://dwi1w1lt0qxci" path="res://Assets/3D Models/HH_Art_Ligghtbulb_V1_.fbx" id="14_ql2xa"]
[ext_resource type="Script" uid="uid://dyqr6v4qlgjx0" path="res://SpencerStuff/Scripts/right_room_trigger.gd" id="15_b8u1l"]
[ext_resource type="Script" uid="uid://ntaiajavyrk2" path="res://SpencerStuff/Scripts/left_room_trigger.gd" id="16_2xwse"]
[ext_resource type="Script" uid="uid://dlmnsqqh6kt8h" path="res://SpencerStuff/Scripts/main_room_trigger.gd" id="17_cv66x"]
[ext_resource type="AudioStream" uid="uid://boghesc1nkhot" path="res://Assets/Audio/Wooden door creak 1.wav" id="20_4v76q"]
[ext_resource type="Script" uid="uid://d3wg6c5iqxhyc" path="res://SpencerStuff/Scripts/Lock.gd" id="21_vekw4"]
[ext_resource type="Texture2D" uid="uid://cfo2bftv6y7qy" path="res://Donovan/DonAssets/HH_Art_NodeBlue2_V1.png" id="22_0eypt"]
[ext_resource type="PackedScene" uid="uid://dqdrihkiouy1o" path="res://Assets/3D Models/HH_Art_locks_openAnim_V1.fbx" id="22_ldwrj"]
[ext_resource type="Texture2D" uid="uid://0q8k8ovc0tm5" path="res://Donovan/DonAssets/HH_Art_NodeCyan2_V1.png" id="23_2wdvl"]
[ext_resource type="PackedScene" uid="uid://lgf83rme0ewf" path="res://Assets/3D Models/HH_Art_DoorOpenRightAnim_v1.fbx" id="24_es108"]
[ext_resource type="AudioStream" uid="uid://c8v5bc6sw71sl" path="res://Assets/Audio/Wooden door creak 2.wav" id="25_gpfu8"]
[ext_resource type="Texture2D" uid="uid://bjgv41ufsr321" path="res://Assets/key.png" id="26_7elhi"]
[ext_resource type="Script" uid="uid://bmqvig0exmdt3" path="res://SpencerStuff/Scripts/generator.gd" id="27_xsf64"]
[ext_resource type="PackedScene" uid="uid://bmh2gyqlmrijl" path="res://Assets/3D Models/HH_Art_Generator_V1_.fbx" id="28_1lnfs"]
[ext_resource type="AudioStream" uid="uid://bt827ljr2p2uk" path="res://Assets/Audio/Switch.wav" id="29_mq0bt"]
[ext_resource type="Script" uid="uid://cqxfonrb48820" path="res://SpencerStuff/Scripts/puddle.gd" id="30_1lf7x"]
[ext_resource type="AudioStream" uid="uid://cnudkj83doi6x" path="res://Assets/Audio/Electricution Death.wav" id="32_c6g38"]
[ext_resource type="PackedScene" uid="uid://dx7efffdyfxw0" path="res://Donovan/Puzzle Concepts In Engine/Scenes/Dumbwaiter.tscn" id="33_6ggwo"]
[ext_resource type="Script" uid="uid://ct1s4dt2hpjix" path="res://SpencerStuff/Scripts/fusebox.gd" id="33_sj6ti"]
[ext_resource type="Texture2D" uid="uid://h63ytlac6hmi" path="res://Donovan/DonAssets/HH_Art_NodePurple5_V1.png" id="34_a4kpc"]
[ext_resource type="PackedScene" uid="uid://dllmxns1qx246" path="res://Scenes/FuseboxClose.tscn" id="34_a31hj"]
[ext_resource type="AudioStream" uid="uid://42o53wkhh4xb" path="res://Assets/Audio/Button.wav" id="35_hgxai"]
[ext_resource type="PackedScene" uid="uid://cdr7oaos8tipp" path="res://Donovan/Puzzle Concepts In Engine/Scenes/Pulley.tscn" id="35_jennx"]
[ext_resource type="Script" uid="uid://dwkwhc4qvaojh" path="res://Donovan/Puzzle Concepts In Engine/Scripts/safe.gd" id="35_oboe2"]
[ext_resource type="Texture2D" uid="uid://cj7cb7ow72uni" path="res://Donovan/DonAssets/HH_Art_NodePurple6_V1.png" id="36_2j6rm"]
[ext_resource type="Script" uid="uid://d26s1jhjd3mxd" path="res://SpencerStuff/Scripts/gate.gd" id="36_qa6id"]
[ext_resource type="Texture2D" uid="uid://ctdxuq3u8ho6y" path="res://Assets/TH_25094221_25187221_001.jpg" id="37_75sfh"]
[ext_resource type="Texture2D" uid="uid://ysnpybetdxwd" path="res://Assets/electricityicon.png" id="38_deijv"]
[ext_resource type="PackedScene" uid="uid://cjpyo5axkiie8" path="res://Scenes/GateClosed.tscn" id="39_2pwfd"]
[ext_resource type="Texture2D" uid="uid://dfmn8hnqyawbn" path="res://Donovan/DonAssets/HH_Art_NodeYellow5_V1.png" id="39_t6dil"]
[ext_resource type="AudioStream" uid="uid://cr8mcfem7l0to" path="res://Assets/Audio/Wooden door creak 3.wav" id="40_oreta"]
[ext_resource type="Texture2D" uid="uid://chnq6q62h1mwu" path="res://Assets/ElevatorLights2.png" id="40_svxs6"]
[ext_resource type="Script" uid="uid://7epq051kcf4g" path="res://SpencerStuff/Scripts/elevator_door.gd" id="41_c0qj2"]
[ext_resource type="PackedScene" uid="uid://yvv4teqlemm5" path="res://SpencerStuff/Scenes/hh_art_elevator_gate_v_1.tscn" id="42_bbw7d"]
[ext_resource type="Texture2D" uid="uid://5lvcfq2duxw0" path="res://Donovan/DonAssets/HH_Art_NodeBlue6_V1.png" id="42_wq4hk"]
[ext_resource type="Texture2D" uid="uid://pb8fec5s8lac" path="res://Donovan/DonAssets/HH_Art_NodeCyan5_V1.png" id="43_2j6rm"]
[ext_resource type="PackedScene" uid="uid://dls6ajp0nybf4" path="res://Assets/3D Models/HH_Art_PinchModularLeft_V2.fbx" id="43_5rdc1"]
[ext_resource type="PackedScene" uid="uid://b8fbh4foswd7e" path="res://Assets/3D Models/HH_Art_PinchModularMiddle_V2.fbx" id="44_vf2e0"]
[ext_resource type="Texture2D" uid="uid://mif77mvk3i48" path="res://Donovan/DonAssets/HH_Art_NodeGreen3_V1.png" id="44_yqei1"]
[ext_resource type="PackedScene" uid="uid://bojy7at4teudg" path="res://Assets/3D Models/HH_Art_PinchModularRight_V2.fbx" id="45_8vtvq"]
[ext_resource type="Texture2D" uid="uid://bkl556xt6evy6" path="res://Donovan/DonAssets/HH_Art_NodeOrange1_V1.png" id="45_svxs6"]
[ext_resource type="Texture2D" uid="uid://dtotk3syvd1db" path="res://Assets/brown.jpg" id="46_kp58o"]
[ext_resource type="Texture2D" uid="uid://b1wmqw5j1s6xl" path="res://Donovan/DonAssets/HH_Art_NodeOrange4_V1.png" id="46_rebln"]
[ext_resource type="Texture2D" uid="uid://tutpda8jn0vf" path="res://Donovan/DonAssets/HH_Art_NodePurple1_V1.png" id="47_jnpos"]
[ext_resource type="PackedScene" uid="uid://416n0yob35jg" path="res://Assets/3D Models/HH_Art_Shelf_V1.fbx" id="48_4t0uh"]
[ext_resource type="Texture2D" uid="uid://dnwontfgeesjk" path="res://Donovan/DonAssets/HH_Art_NodePurple2_V1.png" id="48_poayu"]
[ext_resource type="Texture2D" uid="uid://d1ybbwvdlyuvl" path="res://Donovan/DonAssets/HH_Art_NodeYellow6_V1.png" id="49_63m68"]
[ext_resource type="Texture2D" uid="uid://ck1cd8cmd1k3f" path="res://Assets/HH_Art_NewGuyCrouchInteractSpriteSheet_V1.png" id="50_i1scv"]
[ext_resource type="PackedScene" uid="uid://r70numkvwsa7" path="res://Donovan/Puzzle Concepts In Engine/Scenes/Shelf.tscn" id="50_jennx"]
[ext_resource type="Script" uid="uid://vihp4thtac55" path="res://Donovan/Scripts/hh_art_fuse_3_v_1.gd" id="50_yqei1"]
[ext_resource type="Script" uid="uid://roxfai5jdg52" path="res://ThomasFolder/Scripts/left_door_thomas_ver_2.gd" id="51_a4kpc"]
[ext_resource type="Texture2D" uid="uid://dhndjrnissj6d" path="res://Assets/HH_Art_NewGuyElectrocutionAnimSpriteSheet_V1.png" id="51_dx7fg"]
[ext_resource type="PackedScene" uid="uid://cisk1tyg2skyv" path="res://Assets/3D Models/HH_Art_SafeAnim_V1.fbx" id="51_oboe2"]
[ext_resource type="Texture2D" uid="uid://1jo86vkwjfqa" path="res://Assets/HH_Art_NewGuyIdle1SpriteSheet_V1.png" id="52_0eypt"]
[ext_resource type="Texture2D" uid="uid://dej5gblwfl77" path="res://Assets/HH_Art_NewGuyStandInteractAnimSpriteSheet_V1.png" id="53_2wdvl"]
[ext_resource type="PackedScene" uid="uid://cthtnkvbjx1er" path="res://Donovan/Lever.tscn" id="54_xg816"]
[ext_resource type="PackedScene" uid="uid://bt8fq5f04d2ui" path="res://Assets/3D Models/HH_Art_Fuse3_V1.fbx" id="56_t6dil"]
[ext_resource type="Script" uid="uid://v1vrjjfux1ew" path="res://ThomasFolder/Scripts/right_door_Thomas_Ver_2.gd" id="57_t6dil"]
[ext_resource type="PackedScene" uid="uid://0wvwkjnnxvjg" path="res://Assets/3D Models/HH_Art_DoorAnim_LeftOpen_V1.fbx" id="59_t6dil"]
[ext_resource type="Texture2D" uid="uid://bekut30xmeumk" path="res://Assets/Lock.png" id="60_i1scv"]
[ext_resource type="AudioStream" uid="uid://c2k5mrmymj5tt" path="res://Assets/Audio/mx_level.wav" id="63_2wdvl"]
[ext_resource type="PackedScene" path="res://Donovan/DonAssets/truePuddle.tscn" id="71_wq4hk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3nyfu"]
size = Vector3(1, 2.736206, 2.517212)

[sub_resource type="BoxShape3D" id="BoxShape3D_t3whr"]
size = Vector3(0.6641846, 2.7762604, 2.8076324)

[sub_resource type="BoxShape3D" id="BoxShape3D_a7eha"]
size = Vector3(0.04345703, 2.144104, 1.104126)

[sub_resource type="BoxShape3D" id="BoxShape3D_sgubx"]
size = Vector3(0.041137695, 2.2403564, 1.029419)

[sub_resource type="BoxShape3D" id="BoxShape3D_x1e6v"]
size = Vector3(0.031463623, 2.2488403, 1.3247375)

[sub_resource type="BoxShape3D" id="BoxShape3D_ac5tv"]
size = Vector3(0.019165039, 2.2601929, 1.1436157)

[sub_resource type="BoxShape3D" id="BoxShape3D_u7gkx"]
size = Vector3(1, 3.166504, 2.3077393)

[sub_resource type="BoxShape3D" id="BoxShape3D_h7tgk"]
size = Vector3(1, 3.1601563, 2.31604)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vp3xm"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pokab"]
material = SubResource("StandardMaterial3D_vp3xm")

[sub_resource type="BoxShape3D" id="BoxShape3D_f063y"]
size = Vector3(2.0975342, 0.8051758, 0.8741455)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j6rm"]
atlas = ExtResource("22_0eypt")
region = Rect2(0, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m5md"]
atlas = ExtResource("22_0eypt")
region = Rect2(350, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwu2m"]
atlas = ExtResource("22_0eypt")
region = Rect2(700, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_o507h"]
atlas = ExtResource("22_0eypt")
region = Rect2(1050, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeqm8"]
atlas = ExtResource("22_0eypt")
region = Rect2(1400, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_00t3t"]
atlas = ExtResource("22_0eypt")
region = Rect2(1750, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqt4v"]
atlas = ExtResource("22_0eypt")
region = Rect2(2100, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_jym03"]
atlas = ExtResource("22_0eypt")
region = Rect2(2450, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_5urh0"]
atlas = ExtResource("22_0eypt")
region = Rect2(2800, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_et8ij"]
atlas = ExtResource("22_0eypt")
region = Rect2(3150, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjhiw"]
atlas = ExtResource("22_0eypt")
region = Rect2(3500, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q655"]
atlas = ExtResource("22_0eypt")
region = Rect2(3850, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_juuyc"]
atlas = ExtResource("42_wq4hk")
region = Rect2(0, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_14kkj"]
atlas = ExtResource("42_wq4hk")
region = Rect2(350, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_al7ul"]
atlas = ExtResource("42_wq4hk")
region = Rect2(700, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jg03"]
atlas = ExtResource("42_wq4hk")
region = Rect2(1050, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_p422s"]
atlas = ExtResource("42_wq4hk")
region = Rect2(1400, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rus2"]
atlas = ExtResource("42_wq4hk")
region = Rect2(1750, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg45g"]
atlas = ExtResource("42_wq4hk")
region = Rect2(2100, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_q74j1"]
atlas = ExtResource("42_wq4hk")
region = Rect2(2450, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6yke"]
atlas = ExtResource("42_wq4hk")
region = Rect2(2800, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cexu"]
atlas = ExtResource("42_wq4hk")
region = Rect2(3150, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckqyt"]
atlas = ExtResource("42_wq4hk")
region = Rect2(3500, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1sby"]
atlas = ExtResource("42_wq4hk")
region = Rect2(3850, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hnbj"]
atlas = ExtResource("23_2wdvl")
region = Rect2(0, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqb8d"]
atlas = ExtResource("23_2wdvl")
region = Rect2(350, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_kusld"]
atlas = ExtResource("23_2wdvl")
region = Rect2(700, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_olexv"]
atlas = ExtResource("23_2wdvl")
region = Rect2(1050, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c6kk"]
atlas = ExtResource("23_2wdvl")
region = Rect2(1400, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajroe"]
atlas = ExtResource("23_2wdvl")
region = Rect2(1750, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2mw7"]
atlas = ExtResource("23_2wdvl")
region = Rect2(2100, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_r04vh"]
atlas = ExtResource("23_2wdvl")
region = Rect2(2450, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v0dt"]
atlas = ExtResource("23_2wdvl")
region = Rect2(2800, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk4yy"]
atlas = ExtResource("23_2wdvl")
region = Rect2(3150, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqjjq"]
atlas = ExtResource("23_2wdvl")
region = Rect2(3500, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2m0p"]
atlas = ExtResource("23_2wdvl")
region = Rect2(3850, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_05aej"]
atlas = ExtResource("43_2j6rm")
region = Rect2(0, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_5etka"]
atlas = ExtResource("43_2j6rm")
region = Rect2(350, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_phwt1"]
atlas = ExtResource("43_2j6rm")
region = Rect2(700, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6aat"]
atlas = ExtResource("43_2j6rm")
region = Rect2(1050, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_xka4o"]
atlas = ExtResource("43_2j6rm")
region = Rect2(1400, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_p62na"]
atlas = ExtResource("43_2j6rm")
region = Rect2(1750, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnbe7"]
atlas = ExtResource("43_2j6rm")
region = Rect2(2100, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqx30"]
atlas = ExtResource("43_2j6rm")
region = Rect2(2450, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_bshkc"]
atlas = ExtResource("43_2j6rm")
region = Rect2(2800, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7qjv"]
atlas = ExtResource("43_2j6rm")
region = Rect2(3150, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_sag76"]
atlas = ExtResource("43_2j6rm")
region = Rect2(3500, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfbta"]
atlas = ExtResource("43_2j6rm")
region = Rect2(3850, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_5py1r"]
atlas = ExtResource("44_yqei1")
region = Rect2(0, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceqde"]
atlas = ExtResource("44_yqei1")
region = Rect2(350, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4dhs"]
atlas = ExtResource("44_yqei1")
region = Rect2(700, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgu40"]
atlas = ExtResource("44_yqei1")
region = Rect2(1050, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dapl"]
atlas = ExtResource("44_yqei1")
region = Rect2(1400, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_fii53"]
atlas = ExtResource("44_yqei1")
region = Rect2(1750, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkom4"]
atlas = ExtResource("44_yqei1")
region = Rect2(2100, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_5by3s"]
atlas = ExtResource("44_yqei1")
region = Rect2(2450, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_2825g"]
atlas = ExtResource("44_yqei1")
region = Rect2(2800, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_7evx0"]
atlas = ExtResource("44_yqei1")
region = Rect2(3150, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f812"]
atlas = ExtResource("44_yqei1")
region = Rect2(3500, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv76i"]
atlas = ExtResource("44_yqei1")
region = Rect2(3850, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyrbo"]
atlas = ExtResource("45_svxs6")
region = Rect2(0, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjwfj"]
atlas = ExtResource("45_svxs6")
region = Rect2(350, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_u14u2"]
atlas = ExtResource("45_svxs6")
region = Rect2(700, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqe2u"]
atlas = ExtResource("45_svxs6")
region = Rect2(1050, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_x28tq"]
atlas = ExtResource("45_svxs6")
region = Rect2(1400, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgbrf"]
atlas = ExtResource("45_svxs6")
region = Rect2(1750, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_shu2t"]
atlas = ExtResource("45_svxs6")
region = Rect2(2100, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_facd2"]
atlas = ExtResource("45_svxs6")
region = Rect2(2450, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_upauh"]
atlas = ExtResource("45_svxs6")
region = Rect2(2800, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ud1m"]
atlas = ExtResource("45_svxs6")
region = Rect2(3150, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_86t61"]
atlas = ExtResource("45_svxs6")
region = Rect2(3500, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sodv"]
atlas = ExtResource("45_svxs6")
region = Rect2(3850, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_phk3j"]
atlas = ExtResource("46_rebln")
region = Rect2(0, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh5f5"]
atlas = ExtResource("46_rebln")
region = Rect2(350, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls56b"]
atlas = ExtResource("46_rebln")
region = Rect2(700, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mbs2"]
atlas = ExtResource("46_rebln")
region = Rect2(1050, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7h1l"]
atlas = ExtResource("46_rebln")
region = Rect2(1400, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fyhc"]
atlas = ExtResource("46_rebln")
region = Rect2(1750, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcdw0"]
atlas = ExtResource("46_rebln")
region = Rect2(2100, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_51acw"]
atlas = ExtResource("46_rebln")
region = Rect2(2450, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn6vx"]
atlas = ExtResource("46_rebln")
region = Rect2(2800, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2e3k"]
atlas = ExtResource("46_rebln")
region = Rect2(3150, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jdpd"]
atlas = ExtResource("46_rebln")
region = Rect2(3500, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_aecrh"]
atlas = ExtResource("46_rebln")
region = Rect2(3850, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqcr7"]
atlas = ExtResource("47_jnpos")
region = Rect2(0, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyu8o"]
atlas = ExtResource("47_jnpos")
region = Rect2(350, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_5voph"]
atlas = ExtResource("47_jnpos")
region = Rect2(700, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3vn2"]
atlas = ExtResource("47_jnpos")
region = Rect2(1050, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkjas"]
atlas = ExtResource("47_jnpos")
region = Rect2(1400, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_mma36"]
atlas = ExtResource("47_jnpos")
region = Rect2(1750, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1jwt"]
atlas = ExtResource("47_jnpos")
region = Rect2(2100, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq3tl"]
atlas = ExtResource("47_jnpos")
region = Rect2(2450, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_im0hb"]
atlas = ExtResource("47_jnpos")
region = Rect2(2800, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nbim"]
atlas = ExtResource("47_jnpos")
region = Rect2(3150, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgshg"]
atlas = ExtResource("47_jnpos")
region = Rect2(3500, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7b3r"]
atlas = ExtResource("47_jnpos")
region = Rect2(3850, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_11kd6"]
atlas = ExtResource("48_poayu")
region = Rect2(0, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtye6"]
atlas = ExtResource("48_poayu")
region = Rect2(350, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_i13om"]
atlas = ExtResource("48_poayu")
region = Rect2(700, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_sstkq"]
atlas = ExtResource("48_poayu")
region = Rect2(1050, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wqjn"]
atlas = ExtResource("48_poayu")
region = Rect2(1400, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmwhs"]
atlas = ExtResource("48_poayu")
region = Rect2(1750, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy4lr"]
atlas = ExtResource("48_poayu")
region = Rect2(2100, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_nljon"]
atlas = ExtResource("48_poayu")
region = Rect2(2450, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj2ju"]
atlas = ExtResource("48_poayu")
region = Rect2(2800, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxs3c"]
atlas = ExtResource("48_poayu")
region = Rect2(3150, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqvxt"]
atlas = ExtResource("48_poayu")
region = Rect2(3500, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_i10s8"]
atlas = ExtResource("48_poayu")
region = Rect2(3850, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eypt"]
atlas = ExtResource("34_a4kpc")
region = Rect2(0, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wdvl"]
atlas = ExtResource("34_a4kpc")
region = Rect2(350, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc2x2"]
atlas = ExtResource("34_a4kpc")
region = Rect2(700, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_kffmy"]
atlas = ExtResource("34_a4kpc")
region = Rect2(1050, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4s4y"]
atlas = ExtResource("34_a4kpc")
region = Rect2(1400, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6cp5"]
atlas = ExtResource("34_a4kpc")
region = Rect2(1750, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s6qq"]
atlas = ExtResource("34_a4kpc")
region = Rect2(2100, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_th4dy"]
atlas = ExtResource("34_a4kpc")
region = Rect2(2450, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_sktgt"]
atlas = ExtResource("34_a4kpc")
region = Rect2(2800, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq4hk"]
atlas = ExtResource("34_a4kpc")
region = Rect2(3150, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr5w8"]
atlas = ExtResource("34_a4kpc")
region = Rect2(3500, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaso6"]
atlas = ExtResource("34_a4kpc")
region = Rect2(3850, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4kpc"]
atlas = ExtResource("39_t6dil")
region = Rect2(0, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6dil"]
atlas = ExtResource("39_t6dil")
region = Rect2(350, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqei1"]
atlas = ExtResource("39_t6dil")
region = Rect2(700, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_svxs6"]
atlas = ExtResource("39_t6dil")
region = Rect2(1050, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_rebln"]
atlas = ExtResource("39_t6dil")
region = Rect2(1400, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnpos"]
atlas = ExtResource("39_t6dil")
region = Rect2(1750, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_poayu"]
atlas = ExtResource("39_t6dil")
region = Rect2(2100, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_63m68"]
atlas = ExtResource("39_t6dil")
region = Rect2(2450, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo6si"]
atlas = ExtResource("39_t6dil")
region = Rect2(2800, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_s57e3"]
atlas = ExtResource("39_t6dil")
region = Rect2(3150, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvs2p"]
atlas = ExtResource("39_t6dil")
region = Rect2(3500, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgbko"]
atlas = ExtResource("39_t6dil")
region = Rect2(3850, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0wfr"]
atlas = ExtResource("49_63m68")
region = Rect2(0, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gn8u"]
atlas = ExtResource("49_63m68")
region = Rect2(350, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ogbx"]
atlas = ExtResource("49_63m68")
region = Rect2(700, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufujb"]
atlas = ExtResource("49_63m68")
region = Rect2(1050, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpahx"]
atlas = ExtResource("49_63m68")
region = Rect2(1400, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnuxv"]
atlas = ExtResource("49_63m68")
region = Rect2(1750, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_shiif"]
atlas = ExtResource("49_63m68")
region = Rect2(2100, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqavh"]
atlas = ExtResource("49_63m68")
region = Rect2(2450, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwjvp"]
atlas = ExtResource("49_63m68")
region = Rect2(2800, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4fom"]
atlas = ExtResource("49_63m68")
region = Rect2(3150, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_entyj"]
atlas = ExtResource("49_63m68")
region = Rect2(3500, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_403i3"]
atlas = ExtResource("49_63m68")
region = Rect2(3850, 0, 350, 350)

[sub_resource type="SpriteFrames" id="SpriteFrames_wq4hk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j6rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m5md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwu2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o507h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeqm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00t3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqt4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jym03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5urh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et8ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjhiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q655")
}],
"loop": true,
"name": &"Blue2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_juuyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14kkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al7ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jg03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p422s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rus2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg45g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q74j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6yke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cexu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckqyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1sby")
}],
"loop": true,
"name": &"Blue6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hnbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqb8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kusld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olexv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c6kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajroe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2mw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r04vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v0dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk4yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqjjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2m0p")
}],
"loop": true,
"name": &"Cyan2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05aej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5etka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phwt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6aat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xka4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p62na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnbe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqx30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bshkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7qjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sag76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfbta")
}],
"loop": true,
"name": &"Cyan5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5py1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceqde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4dhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgu40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dapl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fii53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkom4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5by3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2825g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7evx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f812")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv76i")
}],
"loop": true,
"name": &"Green3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyrbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjwfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u14u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqe2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x28tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgbrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shu2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_facd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upauh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ud1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86t61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sodv")
}],
"loop": true,
"name": &"Orange1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phk3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh5f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls56b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mbs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7h1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fyhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcdw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51acw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn6vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2e3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jdpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecrh")
}],
"loop": true,
"name": &"Orange4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqcr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyu8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5voph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3vn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkjas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mma36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1jwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq3tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im0hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nbim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgshg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7b3r")
}],
"loop": true,
"name": &"Purple1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11kd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtye6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i13om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sstkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wqjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmwhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy4lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nljon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj2ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxs3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqvxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i10s8")
}],
"loop": true,
"name": &"Purple2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eypt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wdvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc2x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kffmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4s4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6cp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s6qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th4dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sktgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq4hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr5w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaso6")
}],
"loop": true,
"name": &"Purple5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4kpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6dil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqei1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svxs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rebln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnpos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poayu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63m68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo6si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s57e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvs2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgbko")
}],
"loop": true,
"name": &"Yellow5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0wfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gn8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ogbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufujb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpahx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnuxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shiif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqavh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwjvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4fom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_entyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_403i3")
}],
"loop": true,
"name": &"Yellow6",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_00t3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j6rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m5md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwu2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o507h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeqm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00t3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqt4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jym03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5urh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et8ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjhiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q655")
}],
"loop": true,
"name": &"Blue2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hnbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqb8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kusld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olexv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c6kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajroe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2mw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r04vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v0dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk4yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqjjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2m0p")
}],
"loop": true,
"name": &"Cyan2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eypt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wdvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc2x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kffmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4s4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6cp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s6qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th4dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sktgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq4hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr5w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaso6")
}],
"loop": true,
"name": &"Purple5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4kpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6dil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqei1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svxs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rebln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnpos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poayu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63m68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo6si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s57e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvs2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgbko")
}],
"loop": true,
"name": &"Yellow5",
"speed": 5.0
}]

[sub_resource type="BoxMesh" id="BoxMesh_0kak2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_idyij"]
size = Vector3(0.16955566, 3.5111084, 2.2953491)

[sub_resource type="BoxShape3D" id="BoxShape3D_vher1"]
size = Vector3(0.16568756, 2.8619385, 2.3187866)

[sub_resource type="AtlasTexture" id="AtlasTexture_om8o8"]
atlas = ExtResource("36_2j6rm")
region = Rect2(0, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4i6f"]
atlas = ExtResource("36_2j6rm")
region = Rect2(350, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxh36"]
atlas = ExtResource("36_2j6rm")
region = Rect2(700, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1akj"]
atlas = ExtResource("36_2j6rm")
region = Rect2(1050, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gsl6"]
atlas = ExtResource("36_2j6rm")
region = Rect2(1400, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgm2t"]
atlas = ExtResource("36_2j6rm")
region = Rect2(1750, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgjex"]
atlas = ExtResource("36_2j6rm")
region = Rect2(2100, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxtra"]
atlas = ExtResource("36_2j6rm")
region = Rect2(2450, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_x56tx"]
atlas = ExtResource("36_2j6rm")
region = Rect2(2800, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxp4s"]
atlas = ExtResource("36_2j6rm")
region = Rect2(3150, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf7qu"]
atlas = ExtResource("36_2j6rm")
region = Rect2(3500, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nw0x"]
atlas = ExtResource("36_2j6rm")
region = Rect2(3850, 0, 350, 350)

[sub_resource type="SpriteFrames" id="SpriteFrames_wo6si"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j6rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m5md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwu2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o507h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeqm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00t3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqt4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jym03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5urh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et8ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjhiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q655")
}],
"loop": true,
"name": &"Blue2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_juuyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14kkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al7ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jg03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p422s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rus2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg45g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q74j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6yke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cexu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckqyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1sby")
}],
"loop": true,
"name": &"Blue6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hnbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqb8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kusld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olexv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c6kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajroe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2mw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r04vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v0dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk4yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqjjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2m0p")
}],
"loop": true,
"name": &"Cyan2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05aej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5etka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phwt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6aat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xka4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p62na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnbe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqx30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bshkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7qjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sag76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfbta")
}],
"loop": true,
"name": &"Cyan5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5py1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceqde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4dhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgu40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dapl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fii53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkom4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5by3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2825g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7evx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f812")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv76i")
}],
"loop": true,
"name": &"Green3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyrbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjwfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u14u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqe2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x28tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgbrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shu2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_facd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upauh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ud1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86t61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sodv")
}],
"loop": true,
"name": &"Orange1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phk3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh5f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls56b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mbs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7h1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fyhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcdw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51acw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn6vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2e3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jdpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecrh")
}],
"loop": true,
"name": &"Orange4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqcr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyu8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5voph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3vn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkjas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mma36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1jwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq3tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im0hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nbim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgshg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7b3r")
}],
"loop": true,
"name": &"Purple1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11kd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtye6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i13om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sstkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wqjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmwhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy4lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nljon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj2ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxs3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqvxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i10s8")
}],
"loop": true,
"name": &"Purple2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eypt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wdvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc2x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kffmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4s4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6cp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s6qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th4dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sktgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq4hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr5w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaso6")
}],
"loop": true,
"name": &"Purple5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_om8o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4i6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxh36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1akj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gsl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgm2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgjex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxtra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x56tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxp4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf7qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nw0x")
}],
"loop": true,
"name": &"Purple6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4kpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6dil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqei1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svxs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rebln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnpos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poayu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63m68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo6si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s57e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvs2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgbko")
}],
"loop": true,
"name": &"Yellow5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0wfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gn8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ogbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufujb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpahx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnuxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shiif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqavh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwjvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4fom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_entyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_403i3")
}],
"loop": true,
"name": &"Yellow6",
"speed": 5.0
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_idyij"]
albedo_color = Color(0.9030753, 0, 0.07757329, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ffsuc"]
material = SubResource("StandardMaterial3D_idyij")

[sub_resource type="BoxShape3D" id="BoxShape3D_k700v"]
size = Vector3(0.25447464, 2.046997, 1.7373047)

[sub_resource type="BoxShape3D" id="BoxShape3D_fqss4"]
size = Vector3(4.226074, 2.7891846, 2.2185059)

[sub_resource type="BoxShape3D" id="BoxShape3D_gpw56"]
size = Vector3(4.246231, 2.7391052, 2.2364502)

[sub_resource type="BoxShape3D" id="BoxShape3D_tnwif"]
size = Vector3(4.272888, 2.7320023, 2.4972534)

[sub_resource type="BoxShape3D" id="BoxShape3D_wq4hk"]
size = Vector3(1, 1.1879272, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_i1scv"]
size = Vector3(0.015350342, 1.9898682, 1.2463379)

[sub_resource type="BoxShape3D" id="BoxShape3D_t6dil"]
size = Vector3(0.024658203, 2.2550354, 1.1798096)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0xvb"]
atlas = ExtResource("50_i1scv")
region = Rect2(0, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5kx3"]
atlas = ExtResource("50_i1scv")
region = Rect2(700, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_v45om"]
atlas = ExtResource("50_i1scv")
region = Rect2(1400, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkw6q"]
atlas = ExtResource("50_i1scv")
region = Rect2(2100, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_en5xs"]
atlas = ExtResource("50_i1scv")
region = Rect2(2800, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr5v7"]
atlas = ExtResource("50_i1scv")
region = Rect2(3500, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6q8h"]
atlas = ExtResource("50_i1scv")
region = Rect2(4200, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0u35"]
atlas = ExtResource("50_i1scv")
region = Rect2(4900, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_t26xm"]
atlas = ExtResource("50_i1scv")
region = Rect2(5600, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_am682"]
atlas = ExtResource("50_i1scv")
region = Rect2(6300, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwmcr"]
atlas = ExtResource("50_i1scv")
region = Rect2(7000, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ono6"]
atlas = ExtResource("51_dx7fg")
region = Rect2(0, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_d23ut"]
atlas = ExtResource("51_dx7fg")
region = Rect2(700, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj4bt"]
atlas = ExtResource("51_dx7fg")
region = Rect2(1400, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_42wfj"]
atlas = ExtResource("51_dx7fg")
region = Rect2(2100, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_5353u"]
atlas = ExtResource("52_0eypt")
region = Rect2(0, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8e0c"]
atlas = ExtResource("52_0eypt")
region = Rect2(700, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o0ex"]
atlas = ExtResource("52_0eypt")
region = Rect2(1400, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgweo"]
atlas = ExtResource("52_0eypt")
region = Rect2(2100, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_v32js"]
atlas = ExtResource("52_0eypt")
region = Rect2(2800, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_hay5g"]
atlas = ExtResource("52_0eypt")
region = Rect2(3500, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs7j4"]
atlas = ExtResource("52_0eypt")
region = Rect2(4200, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgtax"]
atlas = ExtResource("52_0eypt")
region = Rect2(4900, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_73vg7"]
atlas = ExtResource("53_2wdvl")
region = Rect2(0, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5ac0"]
atlas = ExtResource("53_2wdvl")
region = Rect2(700, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb643"]
atlas = ExtResource("53_2wdvl")
region = Rect2(1400, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4b2v"]
atlas = ExtResource("53_2wdvl")
region = Rect2(2100, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_srmjg"]
atlas = ExtResource("53_2wdvl")
region = Rect2(2800, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tk22"]
atlas = ExtResource("53_2wdvl")
region = Rect2(3500, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh0np"]
atlas = ExtResource("53_2wdvl")
region = Rect2(4200, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6jhh"]
atlas = ExtResource("53_2wdvl")
region = Rect2(4900, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_oymrl"]
atlas = ExtResource("5_07n6f")
region = Rect2(0, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tdpc"]
atlas = ExtResource("5_07n6f")
region = Rect2(700, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp3xm"]
atlas = ExtResource("5_07n6f")
region = Rect2(1400, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_pokab"]
atlas = ExtResource("5_07n6f")
region = Rect2(2100, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_u72or"]
atlas = ExtResource("5_07n6f")
region = Rect2(2800, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_khs31"]
atlas = ExtResource("5_07n6f")
region = Rect2(3500, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_um0bm"]
atlas = ExtResource("5_07n6f")
region = Rect2(4200, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4vl1"]
atlas = ExtResource("5_07n6f")
region = Rect2(4900, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpvk3"]
atlas = ExtResource("5_07n6f")
region = Rect2(5600, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wqvp"]
atlas = ExtResource("5_07n6f")
region = Rect2(6300, 0, 700, 700)

[sub_resource type="SpriteFrames" id="SpriteFrames_wc2x2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0xvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5kx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v45om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkw6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en5xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr5v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6q8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0u35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t26xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am682")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwmcr")
}],
"loop": false,
"name": &"CrouchInteract",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ono6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d23ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj4bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42wfj")
}],
"loop": false,
"name": &"Electrocute",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5353u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8e0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o0ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgweo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v32js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hay5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs7j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgtax")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73vg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5ac0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb643")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4b2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srmjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tk22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh0np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6jhh")
}],
"loop": false,
"name": &"StandInteract",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oymrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tdpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp3xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pokab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u72or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khs31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um0bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4vl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpvk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wqvp")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_kffmy"]
size = Vector3(1.2994995, 1.2765503, 0.11035156)

[sub_resource type="BoxShape3D" id="BoxShape3D_2j6rm"]
size = Vector3(2.2730713, 0.62597656, 1.4420166)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_sdfg4")

[node name="SafeLoc" type="Marker3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.1276536, 0.114557385, 0.07687223)

[node name="HH_Art_Pinch_V2" parent="." instance=ExtResource("2_fwdfo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007326126, 0.0070431232, -0.0001385212)
visible = false

[node name="Cameras" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="Cameras" groups=["MainCamera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0150594935, 1.4396391, 2.9852402)
script = ExtResource("12_3ndj3")

[node name="FadeInView" parent="Cameras/Camera" instance=ExtResource("13_fwueu")]

[node name="MainCamPos" type="Node3D" parent="Cameras"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01, 1.44, 2.985)

[node name="LeftCamPos" type="Node3D" parent="Cameras"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1, 1.44, 2.985)

[node name="RightCamPos" type="Node3D" parent="Cameras"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3, 1.44, 2.985)

[node name="Lights" type="Node3D" parent="."]

[node name="MiddleRoomLight" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01, 1.5, 0.175)

[node name="LeftRoomLight" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1.5, 0.175)

[node name="RightRoomLight" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1.5, 0.175)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9708586, 2.2142832)

[node name="LeftBulb" parent="Lights" instance=ExtResource("14_ql2xa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 2.38, 0.175)

[node name="MiddleBulb" parent="Lights" instance=ExtResource("14_ql2xa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01, 2.38, 0.175)

[node name="RightBulb" parent="Lights" instance=ExtResource("14_ql2xa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 2.38, 0.175)

[node name="Borders" type="Node3D" parent="."]

[node name="LeftBorder" type="StaticBody3D" parent="Borders"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/LeftBorder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.926605, 1.4651122, 0.29384184)
shape = SubResource("BoxShape3D_3nyfu")

[node name="RightBorder" type="StaticBody3D" parent="Borders"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/RightBorder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.867888, 1.4507129, 0.5398276)
shape = SubResource("BoxShape3D_t3whr")

[node name="CameraTriggers" type="Node3D" parent="."]

[node name="RightRoomTrigger" type="Area3D" parent="CameraTriggers"]
script = ExtResource("15_b8u1l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraTriggers/RightRoomTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3277304, 1.09, 0.157)
shape = SubResource("BoxShape3D_a7eha")

[node name="LeftRoomTrigger" type="Area3D" parent="CameraTriggers"]
script = ExtResource("16_2xwse")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraTriggers/LeftRoomTrigger"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -3.313292, 1.09, 0.157)
shape = SubResource("BoxShape3D_sgubx")

[node name="MainRoomTrigger" type="Area3D" parent="CameraTriggers"]
script = ExtResource("17_cv66x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraTriggers/MainRoomTrigger"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -3.1126447, 1.1417187, 0.05721879)
shape = SubResource("BoxShape3D_x1e6v")

[node name="CollisionShape3D22" type="CollisionShape3D" parent="CameraTriggers/MainRoomTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9837947, 1.0860459, 0.087834835)
shape = SubResource("BoxShape3D_ac5tv")

[node name="LeftWall" type="Node3D" parent="."]

[node name="LeftTrigger" type="Area3D" parent="LeftWall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftWall/LeftTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.792616, 1.353595, 0.1416626)
shape = SubResource("BoxShape3D_u7gkx")

[node name="LeftKey" type="Sprite3D" parent="LeftWall"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.2582235, 4.001706, 0)
visible = false
texture = ExtResource("26_7elhi")

[node name="RightWall" type="Node3D" parent="."]

[node name="RightTrigger" type="Area3D" parent="RightWall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightWall/RightTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.128209, 1.3515258, 0.1765747)
shape = SubResource("BoxShape3D_h7tgk")

[node name="RightKey" type="Sprite3D" parent="RightWall"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 6.26, 3.4326613, 0)
visible = false
texture = ExtResource("26_7elhi")

[node name="Elevator" type="Node3D" parent="."]

[node name="BlackBackground" type="MeshInstance3D" parent="Elevator"]
transform = Transform3D(2.369905, 0, 0, 0, 2.6717234, 0, 0, 0, 0.16142267, 0, 1.3805507, -1.1959493)
mesh = SubResource("BoxMesh_pokab")

[node name="Generator" type="Node3D" parent="."]
script = ExtResource("27_xsf64")
gate_node_path = NodePath("../Gate")

[node name="GeneratorModel" parent="Generator" instance=ExtResource("28_1lnfs")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7.9929323, 0, -0.16973802)

[node name="StaticBody3D" type="StaticBody3D" parent="Generator/GeneratorModel"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Generator/GeneratorModel/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5487671, 0.4333496, 0.0010375977)
shape = SubResource("BoxShape3D_f063y")

[node name="GeneratorAudio" type="AudioStreamPlayer3D" parent="Generator"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7.9929323, 0, -0.16973802)
stream = ExtResource("29_mq0bt")

[node name="GeneratorUI" type="AnimatedSprite3D" parent="Generator"]
transform = Transform3D(0.24998294, 0, -0.0029189587, 0, 0.25, 0, 0.0029189587, 0, 0.24998294, -7.512002, 1.0249996, 0.10467458)
sprite_frames = SubResource("SpriteFrames_wq4hk")
animation = &"Yellow6"
autoplay = "Yellow6"

[node name="Dumbwaiter" parent="." instance=ExtResource("33_6ggwo")]
transform = Transform3D(-0.4999995, -6.556702e-08, 0.0014311388, -4.371139e-08, 0.75, 0, 0.0007155694, 9.383559e-11, 0.999999, 1.7526039, 1.1507851, -0.6689713)

[node name="fuse2" type="CSGCylinder3D" parent="Dumbwaiter"]
transform = Transform3D(-0.0014315988, -0.999999, 1.2148303e-07, -5.8366133e-08, -1.1656367e-07, -1.3333333, -2, 0.0028627366, -9.839511e-09, 0.026943445, -0.31985044, 0.045385838)
radius = 0.036621094
height = 0.5736575

[node name="DumbwaiterUI" type="AnimatedSprite3D" parent="Dumbwaiter"]
transform = Transform3D(-0.4879993, -4.3307708e-08, -0.07532868, -2.8441505e-08, 0.33333337, -4.3902957e-09, 0.028392375, 4.409593e-09, 0.26053068, 0.0018289089, 0.6879194, 0.159203)
sprite_frames = SubResource("SpriteFrames_00t3t")
animation = &"Purple5"
autoplay = "Purple5"

[node name="Pulley" parent="." instance=ExtResource("35_jennx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0013804, 0.38578975, -0.51943254)

[node name="FuseBox" type="Node3D" parent="."]
transform = Transform3D(0.09323944, 0, 0.99564373, 0, 1, 0, -0.99564373, 0, 0.09323944, -2.6962893, 0, 8.004158)
script = ExtResource("33_sj6ti")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FuseBox"]
transform = Transform3D(0.07773701, 0, 0.10943962, 0, 1.0340936, 0, -0.022290729, 0, 0.38166133, 6.7573504, 1.1621119, 0.13876653)
visible = false
mesh = SubResource("BoxMesh_0kak2")

[node name="HH_Art_FuseBoxAni_V2" parent="FuseBox" instance=ExtResource("34_a31hj")]
transform = Transform3D(0.9563048, 0, 0.2923717, 0, 1, 0, -0.2923717, 0, 0.9563048, 3.4390302, 0.31998253, -17.256184)

[node name="FuseboxAudio" type="AudioStreamPlayer3D" parent="FuseBox"]
stream = ExtResource("35_hgxai")

[node name="FuseboxNode" type="AnimatedSprite3D" parent="FuseBox"]
transform = Transform3D(0.083377704, 0, -0.23568656, 0, 0.25, 0, 0.23568656, 0, 0.083377704, 8.572249, 1.6233337, 0.22502577)
sprite_frames = SubResource("SpriteFrames_00t3t")
animation = &"Yellow5"
autoplay = "Yellow5"

[node name="Gate" type="Node3D" parent="."]
script = ExtResource("36_qa6id")
fusebox_indicator_path = NodePath("../Indicators/FuseboxIndicator")

[node name="Metal" type="Sprite3D" parent="Gate"]
transform = Transform3D(0.017574126, 0, 0, 0, 0.31978706, 0, 0, 0, 0.1, -4.473, 1.457, 0.3)
visible = false
texture = ExtResource("37_75sfh")

[node name="Electric" type="Sprite3D" parent="Gate"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -6.2616296, 1.4310222, 0.384692)
texture = ExtResource("38_deijv")

[node name="StaticBody3D" type="StaticBody3D" parent="Gate"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gate/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2844405, 1.2555542, 0.20376587)
shape = SubResource("BoxShape3D_idyij")

[node name="GateTrigger" type="Area3D" parent="Gate"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gate/GateTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.259312, 1.4451294, 0.19985962)
shape = SubResource("BoxShape3D_vher1")

[node name="HH_Art_GateAni_V2" parent="Gate" instance=ExtResource("39_2pwfd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9061117, 0, 0)

[node name="GateAudio" type="AudioStreamPlayer3D" parent="Gate"]
stream = ExtResource("40_oreta")

[node name="GateKillAudio" type="AudioStreamPlayer3D" parent="Gate"]
stream = ExtResource("32_c6g38")

[node name="GateUI" type="AnimatedSprite3D" parent="Gate"]
transform = Transform3D(0.24998294, 0, -0.0029189587, 0, 0.25, 0, 0.0029189587, 0, 0.24998294, -6.0664997, 1.9732468, -0.033757687)
sprite_frames = SubResource("SpriteFrames_wo6si")
animation = &"Green3"
autoplay = "Green3"

[node name="Indicators" type="Node3D" parent="."]

[node name="GeneratorIndicator" type="MeshInstance3D" parent="Indicators"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.01, -7.2982774, 1.5952797, -2.0144584)
mesh = SubResource("BoxMesh_ffsuc")

[node name="PuddleIndicator" type="MeshInstance3D" parent="Indicators"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.01, 6.0371904, 0.8796296, -1.5345876)
mesh = SubResource("BoxMesh_ffsuc")

[node name="FuseboxIndicator" type="MeshInstance3D" parent="Indicators"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.01, -1.7356696, 1.9006244, -2.3731432)
mesh = SubResource("BoxMesh_ffsuc")

[node name="GateIndicator" type="MeshInstance3D" parent="Indicators"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.01, -5.657252, 1.6853055, -2.507137)
mesh = SubResource("BoxMesh_ffsuc")

[node name="ElevatorDoor" type="Node3D" parent="."]
script = ExtResource("41_c0qj2")

[node name="Area3D" type="Area3D" parent="ElevatorDoor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ElevatorDoor/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020044327, 1.1346064, -0.43408203)
shape = SubResource("BoxShape3D_k700v")

[node name="HH_Art_ElevatorGate_V1" parent="ElevatorDoor" instance=ExtResource("42_bbw7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05041635)

[node name="ElevatorLock" type="Sprite3D" parent="ElevatorDoor"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.1071434, 3.9507077, -0.23650178)
texture = ExtResource("60_i1scv")

[node name="FloorIndicator" type="Sprite3D" parent="ElevatorDoor"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.126, 1.987, -0.812)
texture = ExtResource("40_svxs6")

[node name="RoomDetectors" type="Node3D" parent="."]

[node name="MainRoom" type="Area3D" parent="RoomDetectors"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomDetectors/MainRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0056152344, 1.412344, 0.19763184)
shape = SubResource("BoxShape3D_fqss4")

[node name="MainRoomCenter" type="Node3D" parent="RoomDetectors/MainRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, 0)

[node name="LeftRoom" type="Area3D" parent="RoomDetectors"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomDetectors/LeftRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2779927, 1.4492618, 0.20367432)
shape = SubResource("BoxShape3D_gpw56")

[node name="LeftRoomCenter" type="Node3D" parent="RoomDetectors/LeftRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.62, 0)

[node name="RightRoom" type="Area3D" parent="RoomDetectors"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomDetectors/RightRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.309729, 1.470397, 0.25165725)
shape = SubResource("BoxShape3D_tnwif")

[node name="RightRoomCenter" type="Node3D" parent="RoomDetectors/RightRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3, 0.62, 0)

[node name="FloorModules" type="Node3D" parent="."]

[node name="HH_Art_PinchModularLeft_V2" parent="FloorModules" instance=ExtResource("43_5rdc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 11.8)

[node name="HH_Art_PinchModularMiddle_V2" parent="FloorModules" instance=ExtResource("44_vf2e0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.8)

[node name="HH_Art_PinchModularRight_V2" parent="FloorModules" instance=ExtResource("45_8vtvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 11.8)

[node name="PauseMenu" type="Node3D" parent="."]
process_mode = 3

[node name="PauseBackground" type="Sprite2D" parent="PauseMenu"]
process_mode = 3
position = Vector2(587, 320)
scale = Vector2(0.35, 0.2708934)
texture = ExtResource("46_kp58o")

[node name="ResumeButton" type="Button" parent="PauseMenu"]
process_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 500.0
offset_top = -402.0
offset_right = -472.0
offset_bottom = -333.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Resume"

[node name="QuitButton" type="Button" parent="PauseMenu"]
process_mode = 3
offset_left = 500.0
offset_top = 340.0
offset_right = 680.0
offset_bottom = 409.0
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="ButtonAudioPlayer" type="AudioStreamPlayer2D" parent="PauseMenu"]
stream = ExtResource("35_hgxai")

[node name="SceneBackgroundObjects" type="Node3D" parent="."]

[node name="Shelf" parent="." instance=ExtResource("50_jennx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7880096, 2.6062684, 2)

[node name="HH_Art_Shelf_V1" parent="." instance=ExtResource("48_4t0uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15805054, 0, 11.9879265)

[node name="Safe" parent="." instance=ExtResource("51_oboe2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.9842863, -0.0649935, 0.133)
script = ExtResource("35_oboe2")

[node name="UpperSafe" type="Marker3D" parent="Safe"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4716238, 0)

[node name="SafeOrigin" type="Marker3D" parent="Safe"]

[node name="fuse" type="CSGCylinder3D" parent="Safe"]
transform = Transform3D(0, -1, 4.3711385e-08, -4.371139e-08, -4.371139e-08, -1, 1, 0, -4.371139e-08, 1.4901161e-08, 1.3879532, 0.36432695)
radius = 0.04345703
height = 0.30163574

[node name="StaticBody3D" type="StaticBody3D" parent="Safe"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Safe/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7454128, 0)
shape = SubResource("BoxShape3D_wq4hk")

[node name="SafePowered" type="AnimatedSprite3D" parent="Safe"]
transform = Transform3D(0.0029189477, 0, 0.24998294, 0, 0.25, 0, -0.24998294, 0, 0.0029189477, 0.6704767, 1.305743, -0.29933643)
sprite_frames = SubResource("SpriteFrames_wo6si")
animation = &"Orange1"
autoplay = "Orange1"

[node name="SafeOpen" type="AnimatedSprite3D" parent="Safe"]
transform = Transform3D(0.0029189477, 0, 0.24998294, 0, 0.25, 0, -0.24998294, 0, 0.0029189477, 0.56469774, 0.7474394, 0.3061018)
sprite_frames = SubResource("SpriteFrames_wo6si")
animation = &"Purple6"
autoplay = "Purple6"

[node name="Lever" parent="." instance=ExtResource("54_xg816")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.170124, 1.1286857, -0.76279306)

[node name="LeverUI" type="AnimatedSprite3D" parent="Lever"]
transform = Transform3D(0.24998294, 0, -0.0029189587, 0, 0.25, 0, 0.0029189587, 0, 0.24998294, 0.31603527, 0.31691408, -0.033757687)
sprite_frames = SubResource("SpriteFrames_wo6si")
animation = &"Green3"
autoplay = "Green3"

[node name="HH_Art_Fuse3_V1" parent="." instance=ExtResource("56_t6dil")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 6.204208, 3.5533218, 12.346296)
script = ExtResource("50_yqei1")

[node name="LeftDoor" type="Node3D" parent="."]
script = ExtResource("51_a4kpc")
lock_node_path = NodePath("Lock")

[node name="Door" type="Node3D" parent="LeftDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.14787, 0, 0.1261844)

[node name="LeftArea" type="StaticBody3D" parent="LeftDoor/Door"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftDoor/Door/LeftArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.365698, 1.01702, 0.09989405)
shape = SubResource("BoxShape3D_i1scv")

[node name="LeftDoorAudio" type="AudioStreamPlayer3D" parent="LeftDoor/Door"]
stream = ExtResource("20_4v76q")

[node name="HH_Art_DoorAnim_LeftOpen_V1" parent="LeftDoor/Door" instance=ExtResource("59_t6dil")]

[node name="LeftDoorUI" type="AnimatedSprite3D" parent="LeftDoor/Door"]
transform = Transform3D(0.24994512, 0, -0.0052399086, 0, 0.25, 0, 0.0052399086, 0, 0.24994512, 0.74356365, 2.1368105, 0.44276094)
sprite_frames = SubResource("SpriteFrames_00t3t")
animation = &"Blue2"
autoplay = "Blue2"

[node name="LeftDoorUI2" type="AnimatedSprite3D" parent="LeftDoor/Door"]
transform = Transform3D(0.24994512, 0, -0.0052399086, 0, 0.25, 0, 0.0052399086, 0, 0.24994512, -0.75535274, 2.1368105, 0.44276094)
sprite_frames = SubResource("SpriteFrames_00t3t")
animation = &"Cyan2"
autoplay = "Cyan2"

[node name="Lock" type="Node3D" parent="LeftDoor"]
script = ExtResource("21_vekw4")

[node name="HH_Art_locks_openAnim_V1" parent="LeftDoor/Lock" instance=ExtResource("22_ldwrj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1599083, 0, 0.13976127)

[node name="LeftLock" type="Sprite3D" parent="LeftDoor"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -2.0211039, 1.53, -4.0632815)
texture = ExtResource("60_i1scv")

[node name="Location1" type="Marker3D" parent="LeftDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8490701, 0, 0)

[node name="Location2" type="Marker3D" parent="LeftDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7391963, 0, 0)

[node name="RightDoor" type="Node3D" parent="."]
script = ExtResource("57_t6dil")
lock_node_path = NodePath("Lock")

[node name="Door" type="Node3D" parent="RightDoor"]

[node name="RightArea" type="StaticBody3D" parent="RightDoor/Door"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightDoor/Door/RightArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5437398, 1.1224811, 0.11894977)
shape = SubResource("BoxShape3D_t6dil")

[node name="HH_Art_DoorOpenRightAnim_v1" parent="RightDoor/Door" instance=ExtResource("24_es108")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 3.149738, 0, 0.10374862)

[node name="RightDoorAudio" type="AudioStreamPlayer3D" parent="RightDoor/Door"]
stream = ExtResource("25_gpfu8")

[node name="Lock" type="Node3D" parent="RightDoor"]
script = ExtResource("21_vekw4")

[node name="HH_Art_locks_openAnim_V1" parent="RightDoor/Lock" instance=ExtResource("22_ldwrj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1367648, 0, 0.12651175)
script = ExtResource("21_vekw4")

[node name="RightLock" type="Sprite3D" parent="RightDoor"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 2.219635, 1.53, -4.2856584)
texture = ExtResource("60_i1scv")

[node name="Location1" type="Marker3D" parent="RightDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.515316, 0, 0)

[node name="Location2" type="Marker3D" parent="RightDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0379114, 0, 0)

[node name="RightDoorUI" type="AnimatedSprite3D" parent="RightDoor"]
transform = Transform3D(0.24194708, 0, -0.06294127, 0, 0.25, 0, 0.06294127, 0, 0.24194708, 2.3626888, 2.1368105, 0.44276094)
sprite_frames = SubResource("SpriteFrames_00t3t")
animation = &"Cyan2"
autoplay = "Cyan2"

[node name="RightDoorUI2" type="AnimatedSprite3D" parent="RightDoor"]
transform = Transform3D(0.24994512, 0, -0.0052399086, 0, 0.25, 0, 0.0052399086, 0, 0.24994512, 3.9925213, 2.1368105, 0.44276094)
sprite_frames = SubResource("SpriteFrames_00t3t")
animation = &"Blue2"
autoplay = "Blue2"

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0.01, 0.623, -0.544)
script = ExtResource("3_a4kpc")
room_detectors_path = NodePath("../RoomDetectors")

[node name="PlayerSprite" type="AnimatedSprite3D" parent="Player"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.28559738, 1.0507035)
shaded = true
double_sided = false
sprite_frames = SubResource("SpriteFrames_wc2x2")
animation = &"Idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0.008636475, 0.0017394423, 1.0423431)
shape = SubResource("BoxShape3D_kffmy")

[node name="PlayerSpawnPosition" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01, 0.62, -0.54)

[node name="FootstepAudio1" type="AudioStreamPlayer3D" parent="Player"]
stream = ExtResource("6_1e2nn")

[node name="FootstepAudio2" type="AudioStreamPlayer3D" parent="Player"]
stream = ExtResource("7_13oib")

[node name="FootstepAudio3" type="AudioStreamPlayer3D" parent="Player"]
stream = ExtResource("8_kkify")

[node name="FootstepAudio4" type="AudioStreamPlayer3D" parent="Player"]
stream = ExtResource("9_4o3qr")

[node name="FootstepAudio5" type="AudioStreamPlayer3D" parent="Player"]
stream = ExtResource("10_b8gbm")

[node name="FootstepAudio6" type="AudioStreamPlayer3D" parent="Player"]
stream = ExtResource("11_db7nr")

[node name="LevelMusicPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("63_2wdvl")

[node name="Puddle" type="Node3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 1, 0, 0, 0, 1, 3.3764884, 0, 0)
script = ExtResource("30_1lf7x")

[node name="PuddleTrigger" type="Area3D" parent="Puddle"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.7211685, 0.091492236, 0.22333205)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Puddle/PuddleTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.038757205, -0.18701172, 2.0847106)
shape = SubResource("BoxShape3D_2j6rm")

[node name="PuddleAudio" type="AudioStreamPlayer3D" parent="Puddle"]
stream = ExtResource("32_c6g38")

[node name="HH_Art_Puddle_v1" parent="Puddle" instance=ExtResource("71_wq4hk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.7291765, 0.054615974, 0.28620744)

[node name="Fuse3Landing" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0208054, 0, -0.34587646)

[connection signal="body_entered" from="CameraTriggers/RightRoomTrigger" to="CameraTriggers/RightRoomTrigger" method="_on_body_entered"]
[connection signal="body_entered" from="CameraTriggers/LeftRoomTrigger" to="CameraTriggers/LeftRoomTrigger" method="_on_body_entered"]
[connection signal="body_entered" from="CameraTriggers/MainRoomTrigger" to="CameraTriggers/MainRoomTrigger" method="_on_body_entered"]
[connection signal="body_entered" from="LeftWall/LeftTrigger" to="." method="_on_left_trigger_body_entered"]
[connection signal="body_entered" from="RightWall/RightTrigger" to="." method="_on_right_trigger_body_entered"]
[connection signal="body_entered" from="Gate/GateTrigger" to="Gate" method="_on_gate_trigger_body_entered"]
[connection signal="body_entered" from="ElevatorDoor/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="pressed" from="PauseMenu/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/QuitButton" to="." method="_on_quit_button_pressed"]
