[gd_scene load_steps=4 format=3 uid="uid://0s6twn0n5ij7"]

[ext_resource type="PackedScene" uid="uid://clhua17db53gv" path="res://Assets/3D Models/HH_Art_Puddle_v1.fbx" id="1_vispn"]
[ext_resource type="Texture2D" uid="uid://dwqpixmu2ou4o" path="res://ThomasFolder/Objects and Textures/HH_Art_PuddleNormTexture_V1.png" id="2_koj1j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmpr5"]
albedo_texture = ExtResource("2_koj1j")

[node name="HH_Art_Puddle_v1" instance=ExtResource("1_vispn")]

[node name="pasted__puddle" parent="Puddle" index="0"]
material_override = SubResource("StandardMaterial3D_jmpr5")
