[gd_scene load_steps=4 format=3 uid="uid://dktmwixmg13nu"]

[ext_resource type="PackedScene" uid="uid://dd7maffl4gk12" path="res://Assets/3D Models/LobbyModels/HH_Art_Lobby_Shelf_V2.fbx" id="1_sovls"]
[ext_resource type="Texture2D" uid="uid://mpar8gnttllj" path="res://ThomasFolder/Objects and Textures/HH_Art_ShelfTexture_V1.png" id="2_yornd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ove1"]
albedo_texture = ExtResource("2_yornd")

[node name="HH_Art_Lobby_Shelf_V2" instance=ExtResource("1_sovls")]

[node name="Shelf" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_7ove1")
