[gd_scene load_steps=4 format=3 uid="uid://cts4le2sx62to"]

[ext_resource type="PackedScene" uid="uid://dgfvm6sy14n60" path="res://Assets/3D Models/LobbyModels/HH_Art_Lobby_Shelf_V1.fbx" id="1_gcy77"]
[ext_resource type="Texture2D" uid="uid://mpar8gnttllj" path="res://ThomasFolder/Objects and Textures/HH_Art_ShelfTexture_V1.png" id="2_d78ja"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f76us"]
albedo_texture = ExtResource("2_d78ja")

[node name="HH_Art_Lobby_Shelf_V1" instance=ExtResource("1_gcy77")]

[node name="Shelf1" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_f76us")
