[gd_scene load_steps=5 format=3 uid="uid://chocdph4cws33"]

[ext_resource type="PackedScene" uid="uid://bgqevfaw5u3dq" path="res://ThomasFolder/Objects and Textures/HH_Art_Lobby_Chair_V2.fbx" id="1_di8f5"]
[ext_resource type="Texture2D" uid="uid://dm5nb0x6iehcb" path="res://ThomasFolder/Objects and Textures/HH_Art_Lobby_ChairTexture_V1.png" id="2_df8pc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ji4d"]
albedo_texture = ExtResource("2_df8pc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xg5ml"]
albedo_texture = ExtResource("2_df8pc")

[node name="HH_Art_Lobby_Chair_V2" instance=ExtResource("1_di8f5")]

[node name="polySurface1" parent="Chair" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.613, 0.043, -0.361)
surface_material_override/0 = SubResource("StandardMaterial3D_2ji4d")

[node name="polySurface2" parent="Chair" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_xg5ml")
