[gd_scene load_steps=4 format=3 uid="uid://cijofxunntn8"]

[ext_resource type="PackedScene" uid="uid://bt8fq5f04d2ui" path="res://Assets/3D Models/HH_Art_Fuse3_V1.fbx" id="1_texbx"]
[ext_resource type="Texture2D" uid="uid://c4deriwfpkhm5" path="res://Assets/Final Assets/HH_Art_Fuse1Texture_V1.png" id="2_texbx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x8amu"]
albedo_texture = ExtResource("2_texbx")

[node name="HH_Art_Fuse3_V1" instance=ExtResource("1_texbx")]

[node name="fusebox" parent="." index="0"]
transform = Transform3D(0.007236587, 0, 0, 0, 0.007236587, 0, 0, 0, 0.007236587, 0, 0, 0)

[node name="fuse3" parent="fusebox" index="0"]
transform = Transform3D(0.06504516, 0, 0, 0, 0.14873667, 0, 0, 0, 0.06504516, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_x8amu")
