[gd_scene load_steps=2 format=3 uid="uid://bfbcjkeoychis"]

[ext_resource type="PackedScene" uid="uid://bt8fq5f04d2ui" path="res://Assets/3D Models/HH_Art_Fuse3_V1.fbx" id="1_htldw"]

[node name="HH_Art_Fuse3_V1" instance=ExtResource("1_htldw")]

[node name="fusebox" parent="." index="0"]
transform = Transform3D(0.007236587, 0, 0, 0, 0.007236587, 0, 0, 0, 0.007236587, 0, 0, 0)

[node name="fuse3" parent="fusebox" index="0"]
transform = Transform3D(0.06504516, 0, 0, 0, 0.14873667, 0, 0, 0, 0.06504516, 0, 0, 0)
