[gd_scene load_steps=5 format=3 uid="uid://y7rawf7ikvf4"]

[ext_resource type="PackedScene" uid="uid://bhwqol84gphvy" path="res://PrototypeScenes/PurpleOutlet.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://m3qe0cl2flf3" path="res://PrototypeScenes/OrangeOutlet.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cu0y5x0iuloi4" path="res://PrototypeScenes/test_player.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://ccmg37qsid06o" path="res://PrototypeScenes/death_puddle.tscn" id="3_jjvhh"]

[node name="Main" type="Node"]

[node name="GreenOutlet" parent="." instance=ExtResource("1_bo1nx")]
position = Vector2(251, 120)

[node name="BlueOutlet" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(844, 120)

[node name="DeathPuddle" parent="BlueOutlet" instance=ExtResource("3_jjvhh")]
position = Vector2(-94, 319)

[node name="TestPlayer" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(200, 377)
